obj_xcfr#:#Überblick Stornogebühren
objs_xcfr#:#Überblick Stornogebühren
obj_xcfr_duplicate#:#kopieren
objs_xcfr_duplicate#:#Reports Überblick Stornogebühren kopieren
obj_xcfr_select#:#Report Überblick Stornogebühren auswählen
xcfr_add#:#Report Überblick Stornogebühren hinzufügen
xcfr_new#:#Neuen Report Überblick Stornogebühren hinzufügen
xcfr_read#:#Lesezugriff auf Report Überblick Stornogebühren
xcfr_write#:#Report Überblick Stornogebühren berabeiten
xcfr_delete#:#Report Überblick Stornogebühren löschen
xcfr_visible#:#Report Überblick Stornogebühren ist lesbar
xcfr_edit_permission#:#Rechteeinstellungen ändern
crs_create_xcfr#:#Report Überblick Stornogebühren anlegen
grp_create_xcfr#:#Report Überblick Stornogebühren anlegen
fold_create_xcfr#:#Report Überblick Stornogebühren anlegen
root_create_xcfr#:#Report Überblick Stornogebühren anlegen
cat_create_xcfr#:#Report Überblick Stornogebühren anlegen
content#:#Report
properties#:#Eigenschaften
title#:#Titel
description#:#Beschreibung
online#:#Online
global#:#Globale Auswertung
save#:#Speichern
update#:#Update
properties#:#Eigenschaften
crs_date#:#Zeitraum
filter_orgus#:#Organisationseinheiten
orgus_filter_recursive#:#auch darunterliegende Organisationseinheiten berücksichtigen
filter_lastname#:#Nachname
filter_types#:#Trainingstypen
filter_categories#:#Trainingskategorien
filter_topics#:#Trainingsthemen
firstname#:#Vorname
lastname#:#Nachname
crs_title#:#Trainingstitel
crs_period#:#Zeitraum
crs_type#:#Trainingstyp
venue#:#Veranstaltungsort
accomodation#:#Übernachtungsort
provider#:#Anbieter
storno_date#:#Datum der Stornierung
max_cancellation_fee#:#max. Stornogebühr (EUR)
cancellation_fee#:#Stornogebühr (EUR)
settings_saved_confirm#:#Einstellungen gespeichert
online_status#:#Status
offline#:#Offline
edit#:#Bearbeiten