job_status_log#:#Job Status Log
last_run_result#:#Ergebnis letzter Durchlauf
last_successful_run#:#Letzter erfolgreicher Durchlauf
no_log_entry_found#:#Keine Logeinträge gefunden.
run_start#:#Start
run_end#:#Ende
no#:#Nein
yes#:#Ja
is_error#:#Fehler
message#:#Nachricht
request_date#:#Datum
request_error_log#:#Request Fehler Log
login#:#Benutzername
gutberaten_id#:#Gutberaten ID
bestandspnr#:#Bestandspnr
admingpnr#:#Admingpnr
status#:#Status
id#:#Id
usr_id#:#Benutzer Id
firstname#:#Vorname
lastname#:#Nachname
crs_id#:# Kurs Id
ref_id#:#Kursreferenz-Id
crs_title#:#Kurstitel
actions#:#Aktionen
learning_time#:#IDD Lernzeit
not_resolvable#:#Nicht lösbar
resolved#:#Gelöst
open#:#Offen
confirm_header#:#Sollen folgende Einträge wirklich auf "%s" gesetzt werden?
confirm_info_text#:#Name: %s %s, Kurs: %s, Datum: %s, Nachricht: %s
please_choose#:#Bitte wählen
mark_not_resolvable#:#Als nicht lösbar markieren
mark_resolved#:#Als gelöst markieren
set_status#:#Status setzen
cancel#:#Abbrechen
save#:#Speichern
udf_configuration#:#UDF-Konfiguration
form_udf_wbd_id#:#Gutberaten Id
form_udf_wbd_status#:#WBD Status
wbd_field_configuration#:#WBD/UDF-Konfiguration
wbd_fields_saved#:#UDF-Konfiguration erfolgreich gespeichert.
axagdv_configuration#:#AXADGV Einstellungen
form_endpoint#:#Endpunkt
axagdv_configuration_saved#:#Die Einstellungen für AXAGDV wurden erfolgreich gespeichert.
successful_resolved#:#Fehler wurde erfolgreich auf "Gelöst" gesetzt.
successful_not_resolvable#:#Fehler wurde erfoglreich auf "Nicht lösbar" gesetzt.
title#:#WBD Meldeservice
idd_is_zero#:#Versuch eine Teilnahme mit 0 IDD-Punkten zu melden.
participation_allready_announced#:#Eine Teinahme mit gleichen Benutzer- und Kurs-Ids wurde schon gemeldet.
invalid_learning_content#:#Trainingsinhalt ungültig.
invalid_learning_type#:#Trainingstyp ungültig.
undefined_wbd_usr_id#:#Die Gutberaten-Id des Benutzers hat ein ungültiges Format.
undefined_internal_crs_id#:#Die Interne Id des Kurses hat ein ungültiges Format.
tab_operation_limits#:#Einstellungen zu Operationsbeschränkungen
operation_limit_settings#:#Einstellungen zu Operationsbeschränkungen.
limit_announcements#:#Maximale Anzahl Kursmeldungen pro Lauf.
limit_requests#:#Maximale Anzahl abgefragter Benutzerdatensätze pro Lauf.
form_proxy_host#:#Proxy-Server Host
form_proxy_port#:#Proxy-Server Port
tab_udf#:#UDF-Konfiguration
form_namespace#:#Namespace
form_name#:#Name
connecton_settings#:#Verbindungseinstellungen
tab_connection#:#Verbindungseinstellungen
connection_settings_saved#:#Verbindungseinstellungen wurden erfolgreich gespeichert.
communicator_description#:#Meldet die IDD Lernzeit an einen Dienstleister (WBD).
tab_tgic#:#TGIC-Konfiguration
partner_id#:#Partner Id
certstore#:#Zertifikat
password#:#Passwort
tgic_settings#:#TGIC-Konfiguration
tgic_saved#:#Einstellungen für Tgic wurden erfolgreich gespeichert.
security_settings#:#Sicherheit
usernames#:#Benutzernamen
usernames_info#:#Diese Benutzernamen sind berechtigt das Plugin zu konfigurieren.
allowed_usernames#:#Berechtigte Benutzernamen
tab_security#:#Sicherheit
usernames_saved#:#Die Benutzernamen wurden erfolgreich gespeichert.
job_request_participations#:#Importiert Teilnahmen
job_request_participations_description#:#Teilnahmen werden aus der WBD importiert.
job_report_participations#:#Meldet Teilnahmen
job_report_participations_description#:#Teilnahmen werden an die WBD gemeldet.
limit_cancellations#:#Maximale Anzahl Stornierungen pro Lauf.
job_cancel_participations#:#Storniert Teilnahmen
job_cancel_participations_description#:#Storiert Teilnahmen die an die WBD gemeldet wurden.
tab_wbd_system#:#WBD Zielsystem
system_configuration#:#Konfiguration WBD Zielsystem
wbd_live#:#Live
wbd_test#:#Test
wbd_systems#:#Zielsysteme
wbd_system_saved#:#WBD Zielsystem erfolgreich gespeichert.
announcements#:#Kursmeldungen
announcements_start_date#:#Startdatum
announcements_start_date_info#:#Nur Weiterbildungsmaßnahmen nach diesem Datum melden
requests#:#Import Meldungen
cancellations#:#Stornierungen
nothing_to_save#:#Keine Änderungen zum Speichern gefunden.
no_permission#:#Sie besitzen nicht die nötigen rechte um auf das Objekt zuzugreifen.