conf_options_category#:#Trainingskategorien
conf_options_edu_programme#:#Bildungsprogramme
conf_options_media#:#Medien
conf_options_method#:#Methoden
conf_options_target_group#:#Zielgruppen
conf_options_topic#:#Trainingsthemen
conf_options_type#:#Trainingstypen
edit#:#Bearbeiten
topic#:#Trainingsthema
pls_select#:#Bitte wählen
alert#:#Fehler
xacc_add_entry#:#Eintrag hinzufügen
tbl_category#:#Trainingskategorien
tbl_eduprogram#:#Bildungsprogramme
tbl_media#:#Medien
tbl_method#:#Methoden
tbl_targetgroup#:#Zielgruppen
tbl_topic#:#Trainingsthemen
tbl_type#:#Trainingstypen
caption#:#Titel
save#:#Speichern
delete#:#Löschen
category#:#Trainingskategorie
delete_successfull#:#Die ausgewählten Einträge wurden erfolgreich gelöscht.
update_succesfull#:#Dieser Eintrag wurde erfolgreich aktualisiert.
created_succesfull#:#Dieser Eintrag wurde erfolgreich angelegt.
content_form_title#:#Inhalt
tab_content#:#Inhalt
tab_settings#:#Einstellungen
title#:#Titel
description#:#Beschreibung
type#:#Trainingstyp
type_short#:#Typ
edu_program#:#Bildungsprogramm
content#:#Trainingsinhalte
content_short#:#Inhalte
goals#:#Ziele und Nutzen
method#:#Methoden
media#:#Medien
target_groups#:#Zielgruppen
target_group_description#:#Zielgruppenbeschreibung
settings_form_title#:#Einstellungen
obj_xccl#:#Trainingssteckbrief
objs_xccl#:#Trainingssteckbrief
xccl_new#:#Trainingssteckbrief hinzufügen
objs_xccl_duplicate#:#Trainingssteckbrief kopieren
xccl_add#:#Anlegen
informations#:#Informationen
contact#:#Kontakt
name#:#Name
responsibility#:#Zuständigkeit / Abteilung
phone#:#Telefon
mail_info#:#Sie können eine oder mehrere (durch Komma getrennt) E-Mail Adressen eingeben.
mail#:#E-Mail
name_empty#:#Der Titel darf nicht leer sein.
cancel#:#Abbrechen
obj_xccl_duplicate#:#Trainingssteckbrief kopieren
confirm_rename_text#:#<b>Alt:</b> %s<br><b>Neu:</b> %s
confirm_delete#:#Folgende Einträge werden auch aus allen bestehenden Listen gelöscht. Sollen sie wirklich gelöscht werden?
confirm_delete_single#:#Folgender Eintrag wird auch aus allen bestehenden Listen gelöscht. Soll er wirklich gelöscht werden?
confirm_rename_single#:#Folgende Bewirtungsoption sollen umbenannt werden. Dies wirkt sich auf alle bestehenden Objekte aus. Soll der Eintrag umbenannt werden?
confirm_rename_multi#:#Folgende Bewirtungsoptionen sollen umbenannt werden. Dies wirkt sich auf alle bestehenden Objekte aus. Sollen die Einträg umbenannt
topics#:#Trainingsthemen
topics_short#:#Themen
preparation#:#Vorbereitung
grp_create_xccl#:#Trainingssteckbrief anlegen
cat_create_xccl#:#Trainingssteckbrief anlegen
crs_create_xccl#:#Trainingssteckbrief anlegen
fold_create_xccl#:#Trainingssteckbrief anlegen
root_create_xccl#:#Trainingssteckbrief anlegen
xccl_edit_permission#:#Rechteeinstellungen ändern: Rechteeinstellungen ändern
xccl_visible#:#Anzeigen: Trainingssteckbrief sind sichtbar und können genutzt werden
xccl_read#:#Lesezugriff: Trainingssteckbrief lesen
xccl_copy#:#Kopieren: Trainingssteckbrief kopieren
xccl_write#:#Einstellungen bearbeiten: Einstellungen der Trainingssteckbrief bearbeiten
xccl_delete#:#Löschen: Trainingssteckbrief verschieben oder löschen
category_changed#:#Die Trainingskategorie hat sich geändert und wird bei allen Objekten aktualisiert.
categories#:#Kategorien
settings_successful_saved#:#Die Einstellungen wurden erfolgreich gespeichert.
placeholder_desc_coursetype#:#Trainingssteckbrief, Trainingstyp
placeholder_desc_methods#:#Trainingssteckbrief, Methoden
placeholder_desc_objectives#:#Trainingssteckbrief, Ziele
placeholder_desc_topics#:#Trainingssteckbrief,Trainingsthemen
placeholder_desc_eduprogram#:#Trainingssteckbrief, Bildungsprogramme
placeholder_desc_categories#:#Trainingssteckbrief, Kategorien
placeholder_desc_media#:#Trainingssteckbrief, Medien
placeholder_desc_targetgroup#:#Trainingssteckbrief, Zielgruppe
placeholder_desc_targetgroup_description#:#Trainingssteckbrief, Zielgruppenbeschreibung
placeholder_desc_content#:#Trainingsinhalte
placeholder_desc_preparation#:#Vorbereitung zum Training
create_xccl#:#Trainingssteckbrief anlegen
additional_links#:#Links
placeholder_contact_email#:#Trainingssteckbrief, Kontakt E-Mail