obj_xtep#:#Trainereinsatzplanung
objs_xtep#:#Trainereinsatzplanung
xtep_new#:#Trainereinsatzplanung hinzufügen
objs_xtep_duplicate#:#Trainereinsatzplanung kopieren
obj_xtep_duplicate#:#Trainereinsatzplanung kopieren
grp_create_xtep#:#Trainereinsatzplanung anlegen
crs_create_xtep#:#Trainereinsatzplanung anlegen
grp_create_xtep#:#Trainereinsatzplanung anlegen
cat_create_xtep#:#Trainereinsatzplanung anlegen
crs_create_xtep#:#Trainereinsatzplanung anlegen
fold_create_xtep#:#Trainereinsatzplanung anlegen
root_create_xtep#:#Trainereinsatzplanung anlegen
xtep_edit_permission#:#Rechteeinstellungen ändern: Rechteeinstellungen ändern
xtep_visible#:#Anzeigen: Trainereinsatzplanung ist sichtbar
xtep_read#:#Lesezugriff: Trainereinsatzplanung sehen
xtep_copy#:#Kopieren: Trainereinsatzplanung kopieren
xtep_write#:#Einstellungen bearbeiten: Einstellungen der Trainereinsatzplanung bearbeiten
xtep_add#:#Anlegen
xtep_delete#:#Löschen: Trainereinsatzplanung verschieben oder löschen
xtep_save#:#Speichern
xtep_cancel#:#Abbrechen
editProperties#:#Einstellungen
settings#:#Einstellungen
settings_header#:#Einstellungen der Trainereinsatzplanung
settings_title#:#Titel
edit#:#Einstellungen
cancel#:#Abbrechen
save#:#Speichern
edit_own_calendars#:#Eigene Kalender bearbeiten
edit_general_calendars#:#Globale Kalender bearbeiten
see_trainings_without_tutors#:#Termine ohne Tutoren sehen
org_op_orgu_see_other_calendars#:#Fremde Kalender sehen
orgu_see_other_calendars#:#Fremde Kalender sehen
see_general_calendars#:#Globale Kalender sehen
xtep_see_general_calendars#:#Globale Kalender sehen
xtep_edit_own_calendars#:#Kalender bearbeiten
xtep_edit_general_calendars#:#Globale Kalender bearbeiten
xtep_see_trainings_without_tutors#:#Termine ohne Tutoren sehen
rbac_create_xtep#:#Trainereinsatzplanung anlegen
settings_form_title#:#Einstellungen
settings_description#:#Beschreibung
settings_roles#:#Globale Rollen
settings_roles_byline#:#Die Termine der Inhaber dieser globalen Rollen werden angezeigt.
save_settings_success#:#Einstellungen gespeichert.

calendar#:#Termine
calendar_settings#:#Kalenderverwaltung
cal_settings_type#:#Typ
cal_settings_title#:#Titel
cal_settings_use_here#:#hier verwenden
cal_settings_hide_details#:#Details verbergen
personal#:#Persönlich
general#:#Global
schedule_general#:#Global
edit_calendar#:#Bearbeiten
actions#:#Aktionen
delete_calendar#:#Löschen
add_calendar#:#Neuen (externen) Kalender hinzufügen
edit_cal_title#:#Externer Kalender
cal_calendar_name#:#Titel
cal_cal_type#:#Typ
cal_type_personal#:#Persönlich
cal_type_general#:#Global
cal_type_info#:#Globale Kalender werden in einer separaten Spalte angezeigt.
cal_remote_url#:#URL des Kalenders
username#:#Benutzername
password#:#Passwort
remote_pass_info#:#Lassen Sie die Felder "Benutzername" und Passwort" leer, wenn der Kalender keine Anmeldung benötigt.
msg_cal_saved#:#Kalender gespeichert.
msg_cal_err_check_input#:#Speichern fehlgeschlagen.

schedule_unassigned#:#Ohne Trainer
schedule_inaccessible#:#Andere Trainer
fullday#:#ganztägig
week#:#Woche
month#:#Monat
quart#:#Quartal
halfyear#:#Halbjahr
nav_now#:#Heute

select_columns#:#Spalten
submit_col_selector#:#Aktualisieren

undiclosed_title#:#Privater Termin
modal_session_submit#:#Speichern
title_tutor_add#:#Tutor zum Kurs hinzufügen
add_tutor#:#Hinzufügen und Speichern
title_tutor_assign#:#Dem Termin zugewiesene Tutoren
modal_session_title#:#Termindetails
modal_external_title#:#Termindetails
title#:#Titel
subtitle#:#Untertitel
description#:#Beschreibung
duration#:#Zeitplan
location#:#Veranstaltungsort
informations#:#Informationen
date#:#Datum

event_tutor_source_manually#:#Eingabe
event_tutor_source_from_course#:#Aus dem Kurs
tutor_name#:#Name
tutor_email#:#eMail
tutor_phone#:#Telefon
label_session_listing#:#Zeitplan
oclock#:#Uhr
modal_delete_title#:#Löschen
modal_delete_text#:#Möchten Sie folgenden Kalender wirklich löschen?
delete_calendar_success#:#Kalender wurde erfolgreich gelöscht.

Mon#:#Mo
Tue#:#Di
Wed#:#Mi
Thu#:#Do
Fri#:#Fr
Sat#:#Sa
Sun#:#So
