cat_create_xetr#:#Bildungstracking anlegen
crs_create_xetr#:#Bildungstracking anlegen
fold_create_xetr#:#Bildungstracking anlegen
root_create_xetr#:#Bildungstracking anlegen
grp_create_xetr#:#Bildungstracking anlegen
xetr_edit_permission#:#Rechteeinstellungen ändern: Rechteeinstellungen ändern
xetr_visible#:#Anzeigen: Bildungstrackings sind sichtbar und können genutzt werden
xetr_read#:#Lesezugriff: Bildungstracking lesen
xetr_copy#:#Kopieren: Bildungstracking kopieren
xetr_write#:#Einstellungen bearbeiten: Einstellungen der Bildungstrackings bearbeiten
xetr_delete#:#Löschen: Bildungstracking verschieben oder löschen
obj_xetr#:#Bildungstracking
objs_xetr#:#Bildungstrackings
xetr_new#:#Bildungstracking hinzufügen
objs_xetr_duplicate#:#Bildungstracking kopieren
xetr_add#:#Anlegen
edit#:#Einstellungen
edit_purposes#:#Daten bearbeiten
xetr_edit_purposes#:#Einstellungen der Anbieter bearbeiten
obj_xetr_duplicate#:#Bildungstracking kopieren
edit#:#Bearbeiten
not_further_settings_defined#:#Keine weiteren Einstellungen vorhanden.
gti_settings_saved#:#Einstellungen für GTI erfolgreich gespeichert.
configuration_saved#:#Konfiguration erfolgreich gespeichert.
save#:#Speichern
cancel#:#Abbrechen
configuration#:#Konfiguration
available#:#Verfügbar?
idd_settings_saved#:#Einstellungen für IDD erfolgreich gespeichert.
wbd_settings_saved#:#Einstellungen für WBD erfolgreich gespeichert.
education#:#Weiterbildung
education_type#:#LernArt
please_select#:#Bitte wählen
education_content#:#LernInhalt
crs_start#:#SeminarDatumVon
crs_end#:#SeminarDatumBis
internal_id#:#InterneBuchungsId
contact_title#:#AnsprechpartnerTitel
contact_firstname#:#AnsprechpartnerVorname
contact_lastname#:#AnsprechpartnerNachname
contact_phone#:#AnsprechpartnerTelefonnummer
contact_mail#:#AnsprechpartnerE-Mail
crs_title#:#Title des Trainings.
crs_start_date#:#Startdatum des Trainings.
crs_end_date#:#Enddatum des Trainings.
crs_ref_id#:#ReferenzId des Trainings.
booking_date_of_user#:#Buchungsdatum des Benutzers.
finish_date_of_user#:#Datum an dem der Benutzer den Kurs beendet hat.
contact_informations_from_tutor#:#Kontaktinformationen des Trainers.
contact_informations_from_admin#:#Kontaktinformationen des Kursadmins.
contact_informations_from_xccl#:#Kontaktinformationen aus dem Trainingssteckbrief.
wbd_settings#:#Einstellungen für die WBD
data_source#:#Datenquelle
contact#:#Kontakt
user#:#Benutzer
title#:#Titel
description#:#Beschreibung
settings#:#Einstellungen fürs Bildungstracking
tab_settings#:#Einstellungen
tab_wbd#:#Einstellungen WBD
tab_idd#:#Einstellungen IDD
tab_gti#:#Einstellungen GTI
fixed_contact#:#Fester Ansprechpartner
course_tutor#:#Tutor des Kurses
course_admin#:#Administrator des Kurses
xccl_contact#:#Ansprechpartner aus dem Trainingssteckbrief
idd_settings#:#Einstellungen für IDD
learning_time#:#IDD-Lernzeit
hours#:#Stunden
no_user_defined#:#Bitte definieren Sie einen festen Ansprechpartner in der Konfiguration.
settings_saved#:#Die Einstellungen wurden erfolgreich gespeichert.
placeholder_desc_idd_time#:#IDD-Zeit (Bildungstracking)
create_xetr#:#Bildungstracking anlegen
categories_saved#:#Kategorien wurden erfolgreich gespeichert.
gti_categories#:#Kategorien
categorie_name#:#Name
delete#:#Löschen
categories#:#Kategorien
availability#:#Verfügbarkeit
add_entry#:#Eintrag hinzufügen
confirm#:#Bestätigen
delete_confirmation#:#Folgender Eintrag wird auch aus allen bestehenden Listen gelöscht. Soll er wirklich gelöscht werden?
delete_categories#:#Kategorien erfolgreich gelöscht.
no_entries_delete#:#Keine Einträge zum Löschen ausgewählt!
gti_settings#:#Einstellungen für GTI
category#:#Kategorie
training_times#:#Trainingszeiten
training_time#:#Trainingszeit
training_time_format#:#Eingabe im Format HH:MM
manually_set_training_time#:#Trainingszeit manuell festlegen
yes#:#Ja
no#:#Nein
minutes#:#Minuten
gti_infos#:#GTI Einstellungen
no_saved_entries_delete#:#Sie haben noch nicht gespeicherte Einträge ausgewählt. Diese müssen nicht gelöscht werden.