dimensions#:#Dimensionen
sets#:#Sets
add_entry#:#Hinzufügen
title#:#Titel
status#:#Status
used#:#verwendet
delete#:#Löschen
locked#:#gesperrt
unlocked#:#verfügbar
yes#:#ja
no#:#nein
actions#:#Aktionen
edit#:#Bearbeiten
settings#:#Einstellungen
scale_points#:#Skalenpunkte
info#:#Infotext
is_locked#:#Gesperrt
enable_comment#:#Kommentare zulassen
label1#:#Skalenpunkt 1
label2#:#Skalenpunkt 2
label3#:#Skalenpunkt 3
label4#:#Skalenpunkt 4
label5#:#Skalenpunkt 5
save#:#Speichern
cancel#:#Abbrechen
is_locked_info#:#Wenn die Dimension gesperrt ist, kann sie nicht mehr zu neuen Sets hinzugefügt werden. Die Verwendung in bestehenden Bewertungen bleibt gewährleistet.
enable_comment_info#:#Wenn diese Option aktiviert ist, wird dem Benutzer neben der eigentlichen Bewertung die Möglichkeit zur Freitexteingabe gegeben.
lt_three_chars#:#Der Wert, den Sie eingegeben haben, erfüllt nicht das vorgegebene Format. Bitte geben Sie mindestens 3 Zeichen ein.
delete_confirmation#:#Wollen Sie die ausgewählten Einträge wirklich löschen?
save_confirmation#:#Wollen Sie Ihr Feedback wirklich speichern?
confirm#:#Bestätigen
entries_delete#:#Die ausgewählten Einträge wurden gelöscht.
no_entries_delete#:#Es wurde kein Eintrag ausgewählt.
add_successful#:#Dimension wurde hinzugefügt.
edit_successful#:#Änderungen wurden gespeichert.
notdeleteable#:#Folgende Einträge befinden sich noch in Benutzung und dürfen nicht gelöscht werden.
double_title#:#Der eingegebene Titel ist bereits vergeben. Bitte wählen Sie einen anderen Titel und Speichern Sie erneut.
set_settings#:#Einstellungen
set_dimensions#:#Dimensionen
set_text#:#Texte
set_text_intro#:#Intro-Text
set_text_extro#:#Extro-Text
set_text_repeat#:#Meldung bei erneutem Aufruf
unavailable#:#nicht mehr verfügbar
min_submissions#:#Mindestteilnehmerzahl
order#:#Sortierung
back#:#Zurück
set_in_use#:#Es liegen bereits Bewertungen vor. Die Dimensionen dieses Sets können nicht mehr geändert werden.
objs_xfbk#:#Sternefeedback
obj_xfbk#:#Sternefeedback
objs_xfbk_duplicate#:#Sternefeedback kopieren
xfbk_new#:#Sternefeedback hinzufügen
xfbk_add#:#Anlegen
feedback#:#Feedback
tab_lp#:#Lernfortschritt
description#:#Beschreibung
question_set#:#Fragen-Set
settings_online#:#Online
settings_online_info#:#Nur wenn die Bewertung online geschaltet ist, können Benutzer daran teilnehmen.
availability#:#Verfügbarkeit
xfbk_visible#:#Anzeigen
xfbk_read#:#Lesezugriff
xfbk_write#:#Einstellungen bearbeiten
xfbk_delete#:#Löschen
xfbk_copy#:#Kopieren
xfbk_edit_permission#:#Rechteeinstellungen ändern
please_select#:#Bitte wählen
obj_xfbk_duplicate#:#Sternefeedback kopieren
grp_create_xfbk#:#Sternefeedback anlegen
cat_create_xfbk#:#Sternefeedback anlegen
crs_create_xfbk#:#Sternefeedback anlegen
fold_create_xfbk#:#Sternefeedback anlegen
root_create_xfbk#:#Sternefeedback anlegen
evaluation#:#Auswertung
intro#:#Intro
average#:#Durchschnittliche Bewertung
not_enough_feedbacks#:#Die eingestellte Mindestteilnehmerzahl von %d ist noch nicht erreicht. Bisher haben %d Teilnehmer ein Feedback abgegeben.
count_answers#:#Abgegebene Antworten:
obj_lp_mode#:#Lernfortschrittsmodus
obj_lp_mode_text#:#Sternefeedback Teilnahme
obj_lp_mode_info_text#:#Der Status eines Benutzers wird automatisch auf 'Bestanden' gesetzt, wenn er an dem Sternefeedback teilgenommen hat.
settings_saved#:#Einstellungen erfolgreich gespeichert.
obj_msg_lp_form_saved#:#Einstellungen erfolgreich gespeichert.
obj_edit_lp#:#Einstellungen
obj_save#:#Speichern
no_comments#:#Zu dieser Dimension wurden keine Kommentare abgegeben.
save_feedback#:#Feedback wurde erfolgreich gespeichert.
create_successful#:#Objekt erfolgreich hinzugefügt.
min_submissions_byline#:#Haben bei einem Feedback zu diesem Set weniger Benutzer als die Mindesteilnehmerzahl teilgenommen, werden keine Informationen in der Auswertung angezeigt.
cant_unlock_title_in_use#:#Dimension kann nicht entsperrt werden. Der Titel wird bereits von einer verfügbaren Dimension benutzt.
placeholder_desc_scaled_feedback#:#Links zum Feedback (Titel: URL)
no_dim_selected#:#Sie haben keine Dimension ausgewählt die hinzugefügt werden kann.
create_xfbk#:#Sternefeedback anlegen
view_evaluation#:#Auswertung einsehen
xfbk_view_evaluation#:#Der Benutzer darf die Auswertung einsehen.
only_textual_feedback#:#nur Kommentar, keine Sternebewertung
displayed_title#:#Dargestellter Titel
all#:#Alle
