content#:#Report
properties#:#Einstellungen
title#:#Trainingstitel
crs_type#:#Trainingstyp
crs_date#:#Starttermin
crs_date_end#:#Endtermin
venue#:#Veranstaltungsort
accomodation#:#Übernachtungsort
nights_total#:#Summe Übernachtungen
nights_resolved_count#:#Übernachtungen (Anzahl)
provider#:#Anbieter
trainer#:#Trainer
sum_idd#:#Generierte IDD Lernzeit
max_members#:#Plätze (max)
min_members#:#Plätze (min)
cnt_booked#:#Buchungen
cnt_participated#:#Teilnahmen
cnt_absent#:#abwesend
cnt_cancelled_waiting#:#Absage Wartelistenplätze
cnt_cancelled_after_dl#:#Stornierung außerhalb der Frist
crs_end_in#:#Veranstaltungsende im Zeitraum
idd_filter#:#Berücksichtige nur Trainings:
without_idd#:#ohne IDD-Zeiteinheiten
with_idd#:#mit IDD-Zeiteinheiten
filter_venues#:#Veranstaltungsorte
filter_types#:#Trainingstypen
filter_categories#:#Trainingskategorien
filter_topics#:#Trainingsthemen
filter_templates#:#Trainingsvorlagen
filter_accomodations#:#Übernachtungsorte
filter_provider#:#Anbieter
edu_programme#:#Bildungsprogramme
please_choose#:#Aktionen
settings_saved_confirm#:#Einstellungen gespeichert.
participation_finalized_date#:#Datum Teilnahmefinalisierung
gross_total_cost#:#Gesamtkosten (brutto) (EUR)
net_total_cost#:#Gesamtkosten (netto) (EUR)
costcenter_finalized#:#Vollst. Abgerechnet
infinite#:#unbegrenzt
none#:#keine
obj_xtdr#:#Trainingshistorie
objs_xtdr#:#Trainingshistorie
obj_xtdr_duplicate#:#Trainingshistorie kopieren
objs_xtdr_duplicate#:#Trainingshistorie kopieren
obj_xtdr_select#:#Trainingshistorie auswählen
xtdr_add#:#Trainingshistorie hinzufügen
xtdr_new#:#Trainingshistorie hinzufügen
xtdr_read#:#Trainingshistorie lesen
xtdr_write#:#Trainingshistorie bearbeiten
xtdr_delete#:#Trainingshistorie löschen
xtdr_visible#:#Trainingshistorie sichtbar
xtdr_edit_permission#:#Trainingshistorie bearbeiten
xtdr_copy#:#Trainingshistorie kopieren
edit#:#Einstellungen bearbeiten
crs_create_xtdr#:#Trainingshistorie anlegen
grp_create_xtdr#:#Trainingshistorie anlegen
fold_create_xtdr#:#Trainingshistorie anlegen
root_create_xtdr#:#Trainingshistorie anlegen
cat_create_xtdr#:#Trainingshistorie anlegen
description#:#Beschreibung
online#:#Online
save#:#Speichern
update#:#Aktuallisieren
properties#:#Eigenschaften
actions#:#Aktionen
create_xtdr#:#Trainingshistorie anlegen
hist_freetext#:#Freitext
global#:#Global
local_roles#:#Lokale Rollen