tbl_open_requests#:#Offene Trainingsanlagen
tpl_title#:#Vorlagentitel
ref_id#:#Ref. Id der Vorlage
title#:#Kurstitel
period#:#Zeitraum
created_by#:#Angelegt durch
request_ts#:#Anlage am
actions#:#Aktionen
conf_open_requests#:#Offene Trainingsanlagen
cancel_request#:#Anlage abbrechen
confirm_cancel_request#:#Sind Sie sich sicher, dass die Anlage des Trainings abgebrochen werden soll?
cancel#:#Abbrechen
conf_not_successful_requests#:#Nicht erfolgreiche Trainingsanlagen
tbl_not_successful_requests#:#Nicht erfolgreiche Trainingsanlagen
failed_ts#:#Datum des Abbruchs
finished_ts#:#Angelegt am
target_ref_id#:#Kurs Ref. Id
conf_finished_requests#:#Angelegte Trainings
tbl_finished_requests#:#Angelegte Trainings
to_course#:#Zum Training
request_canceld#:#Die Anlage des Trainings wurde erfolgreich abgebrochen.
creation_settings#:#Einstellungen
conf_creation_settings#:#Einstellungen
select_roles#:#Rollenauswahl
save#:#Speichern
roles_sucessfully_saved#:#Die Rollen wurden erfolgreich gespeichert.
conf_recipients#:#Empf채nger f체r nicht erfolgreiche Trainingsanlagen
recipients#:#Empf채nger
login#:#Benutzername
login_info#:#Bitte geben Sie hier die Benutzernamen ein.
recipients_saved#:#Empf채nger wurden erfolgreich gespeichert.