add_observation#:#Beobachtung hinzufügen
question_delete_req#:#Sollen diese Anforderungen wirklich entfernt werden?
remove#:#Entfernen
cancel#:#Abbrechen
order_saved:Reihenfolge gespeichert
show_observation#:#Beobachtungen
sort_observation#:#Beobachtungen sortieren
add_requirement#:#Anforderung hinzufügen
show_requirement#:#Anforderungen
sort_requirement#:#Anforderungen sortieren
obj_edit_settings#:#Einstellungen bearbeiten
obj_title#:#Titel
obj_description#:#Beschreibung
obj_save#:#Speichern
saved#:#Erfolgreich gespeichert
not_saved#:#Konnte nicht gespeichert werden
properties#:#Einstellungen
requirements#:#Anforderungen
observations#:#Beobachtungen
obj_permission_denied#:#Sie besitzen nicht genügend Rechte, um auf dieses Objekt zuzugreifen.
edit#:#Bearbeiten
status#:#Status
offline#:#Offline
observation_saved#:#Beobachtung erfolgreich gespiechert.
observation_updated#:#Beobachtung erfolgreich aktualisiert.
update#:#Speichern
observations_table_title#:#Beobachtungen
position#:#Position
observation_table_sort_title#:#Beobachtungen sortieren
title#:#Titel
description#:#Beschreibung
actions#:#Aktionen
edit_observation#:#Beobachtung bearbeiten
delete_observation#:#Beobachtung entfernen
requirement_saved#:#Anforderung erfolgreich gespeichert
requirement_updated#:#Anforderung erfolgreich aktualisiert
new_requirement#:#Neue Anforderung
requirements_table_title#:#Anforderungen
observation#:#Beobachtung
edit_requirement#:#Anforderung bearbeiten
delete_requirement#:#Anforderung enfernen
lowmark#:#Untergrenze
lowmark_info#:#Geben Sie den Wert ein, den der Bewerber nicht unterschreiten soll.
sheduled_specification#:#Soll-Ausprägung
sheduled_specification_info#:#Geben Sie den Wert ein, den der Bewerber erreichen soll.
default_text_failed#:#Standardtext (Nicht erfüllt)
default_text_failed_info#:#Geben Sie einen Standardtext ein, der angezeigt werden soll, wenn die Untergrenze erreicht oder unterschritten wurde. Sie können dabei folgende Platzhalter verwenden:<br />[VORNAME], [NACHNAME], [KARRIEREZIEL]
default_text_partial#:#Standardtext (Teilweise erfüllt)
default_text_partial_info#:#Geben Sie einen Standardtext ein, der angezeigt werden soll, wenn die Untergrenze überschritten und die Soll-Ausprägung unterschritten wurde. Sie können dabei folgende Platzhalter verwenden:<br />[VORNAME], [NACHNAME], [KARRIEREZIEL]
default_text_success#:#Standardtext (Komplett erfüllt)
default_text_success_info#:#Geben Sie einen Standardtext ein, der angezeigt werden soll, wenn die Soll-Ausprägung erreicht oder überschritten wurde. Sie können dabei folgende Platzhalter verwenden:<br />[VORNAME], [NACHNAME], [KARRIEREZIEL]
delete_selected#:#Entfernen
save#:#Speichern
requirements_table_sort_title#:#Anforderungen sortieren
objs_xcgo#:#Karriereziele
obj_xcgo#:#Karriereziel
obj_xcgo_duplicate#:#Karriereziel kopieren
xcgo_new#:#Karriereziel hinzufügen
xcgo_add#:#Anlegen
objs_xcgo_duplicate#:#Karriereziel kopieren
new_observation#:#Neue Beobachtung
order_saved#:#Reihenfolge erfolgreich gespeichert.
requirements_deleted#:#Die Anforderungen wurden erfolgreich entfernt.
some_requirements_could_not_be_deleted#:#Einige Anforderungen konnten nicht gelöscht werden, da sie noch einer oder mehr Beobachtungen zugewiesen sind.
requirement_deleted#:#Die Anforderung wurde erfolgreich entfernt.
requirement_could_not_be_deleted#:#Die Anforderung konnte nicht entfernt werden, da sie noch mindestens einer Beobachtung zugeordnet ist.
grp_create_xcgo#:#Karriereziel anlegen
cat_create_xcgo#:#Karriereziel anlegen
crs_create_xcgo#:#Karriereziel anlegen
fold_create_xcgo#:#Karriereziel anlegen
root_create_xcgo#:#Karriereziel anlegen
xcgo_edit_permission#:#Rechteeinstellungen ändern: Rechteeinstellungen ändern
xcgo_visible#:#Anzeigen: Karriereziele sind sichtbar und können genutzt werden
xcgo_read#:#Lesezugriff: Karriereziel lesen
xcgo_copy#:#Kopieren: Karriereziel kopieren
xcgo_write#:#Einstellungen bearbeiten: Einstellungen der Karriereziele bearbeiten
xcgo_delete#:#Löschen: Karriereziel verschieben oder löschen
create_xcgo#:#Karriereziel anlegen