costtype#:#Kostenart
vatrate#:#Mehrwertsteuersatz
xacc_value#:#Wert
xacc_ex_id#:#Export-ID
xacc_label#:#Label
active#:#Ja
inactive#:#Nein
cancel#:#Abbrechen
delete_successfull#:#Die ausgewählten Einträge wurden erfolgreich gelöscht, ohne Änderungen an bestehenden zu speichern.
update_successfull#:#Dieser Eintrag wurde erfolgreich aktualisiert.
created_successfull#:#Dieser Eintrag wurde erfolgreich angelegt.
name_empty#:#Der Name muss ausgefüllt sein.
add_entry#:#Eintrag hinzufügen
save#:#Speichern
delete#:#Löschen
update#:#Umbenennen
confirm_rename_text#:#<b>Alt:</b> %s<br><b>Neu:</b> %s
confirm_delete#:#Folgende Einträge werden auch aus allen bestehenden Listen gelöscht. Sollen sie wirklich gelöscht werden?
confirm_delete_single#:#Folgender Eintrag wird auch aus allen bestehenden Listen gelöscht. Soll er wirklich gelöscht werden?
confirm_rename_single_cost#:#Folgende Kostenart soll umbenannt werden. Dies wirkt sich auf alle bestehenden Objekte aus. Soll der Eintrag umbenannt werden?
confirm_rename_multi_cost#:#Folgende Kostenarten sollen umbenannt werden. Dies wirkt sich auf alle bestehenden Objekte aus. Sollen die Einträge umbenannt werden?
confirm_rename_single_vat#:#Folgender Mehrwertsteuersatz soll umbenannt werden. Dies wirkt sich auf alle bestehenden Objekte aus. Soll der Eintrag umbenannt werden?
confirm_rename_multi_vat#:#Folgende Mehrwertsteuersätze sollen umbenannt werden. Dies wirkt sich auf alle bestehenden Objekte aus. Sollen die Einträge umbenannt werden?
entries_save#:#Die Einstellungen wurden erfolgreich gespeichert.
no_entries_save#:#Die Einstellungen konnten nicht gespeichert werden.
no_entries_save_forbidden_keys#:#Die Einstellungen konnten nicht gespeichert werden. Erlaubte Zeichen sind . , % a-z A-Z 0-9 und Leerzeichen.
no_entries_save_fill_all#:#Die Einstellungen konnten nicht gespeichert werden. Bitte füllen Sie alle Pflichtfelder aus.
no_entries_save_need_int#:#Nicht alle Einstellungen konnten gespeichert werden - Bitte verwenden Sie für das Feld 'Wert' nur Zahlen.
obj_xacc#:#Kostenerfassung
objs_xacc_duplicate#:#Kostenerfassung kopieren
accounting#:#Kostenerfassung
settings#:#Einstellungen
settings_title#:#Titel
settings_description#:#Beschreibung
settings_finalized#:#Finalisiert
finishing#:#Erfassung abschließen
objs_xacc#:#Kostenerfassung
edit#:#Bearbeiten
xacc_costtype#:#Kostenart
xacc_vat_rate#:#Mehrwertsteuersatz
xacc_vatrate#:#Mehrwertsteuersatz
object_not_below_crs#:#Das Objekt befindet sich nicht unterhalb eines Kurses
xacc_xlsx_header#:#Kostenerfassung
xacc_xlsx_crs_title#:#Titel
xacc_xlsx_for_training#:#für das Training:
xacc_xlsx_date#:#Datum
xacc_xlsx_tax#:#MwSt. in %
xacc_above_max_entries#:#Für das Hinzufügen neuer Einträge sind nur ganzzahlige Werte von 1 - 12 zulässig. Es wurden 12 neue Zeilen hinzugefügt.
xacc_no_entries_delete_relationship#:#Einer der zu löschenden Einträge verfügt noch über Abhängigkeiten.
xacc_costtype_error#:#Bitte wählen Sie einen Kostentyp aus
xacc_bill_date_error#:#Bitte wählen Sie ein Datum aus
xacc_nr_error#:#Bitte geben Sie eine Rechnungsnummer ein
xacc_date_relay_error#:#Bitte wählen Sie ein Datum aus
xacc_issuer_error#:#Bitte geben Sie einen Rechnungsausteller an
xacc_bill_comment_error#:#Bitte geben Sie hier einen Text ein
xacc_amount_error#:#Bitte geben Sie einen Betrag ein
xacc_tax_error#:#Bitte wählen Sie einen Mehrwertsteuersatz
xacc_add_entry#:#Eintrag hinzufügen
xacc_save#:#Speichern
xacc_cancel#:#Abbrechen
xacc_delete#:#Löschen
xacc_active#:#Aktiv
xacc_entries_save#:#Die Einstellungen wurden erfolgreich gespeichert
xacc_new#:#Kostenerfassung hinzufügen
xacc_add#:#Anlegen
xacc_bill_date#:#Rechnungsdatum
xacc_nr#:#Rechnungsnummer
xacc_date_relay#:#Datum der Freigabe
xacc_issuer#:#Rechnungsaussteller
xacc_bill_comment#:#Bemerkung
xacc_amount#:#Betrag (netto) (EUR)
xacc_tax#:#MwSt.
xacc_excel_export#:#Excel Export
xacc_finish#:#Erfassung abschließen
xacc_finish_confirmation#:#Wollen Sie die Bearbeitung der Kostenerfassung wirklich abschließen?
xacc_confirm#:#Bestätigen
xacc_delete_confirmation#:#Wollen Sie die ausgewählten Einträge wirklich löschen?
xacc_entries_delete#:#Die ausgewählten Einträge wurden gelöscht.
xacc_no_entries_delete#:#Es wurde kein Eintrag ausgewählt.
obj_xacc_duplicate#:#Kostenerfassung kopieren
label_not_match#:#Label muss ausgefüllt sein.
value_not_match#:#Wert muss ausgefüllt sein.
value_float_not_match#:#Bitte geben Sie einen numerischen Wert ein (z. B. 19 oder 19,00).
export_is_not_match#:#Nur folgende Zeichen sind zulässig: a-z A-Z 0-9 _ -
xacc_content_is_finalized#:#Die Erfassung ist abgeschlossen und kann nicht mehr verändert werden.
edit_entries#:#Einträge bearbeiten
xacc_edit_entries#:#Der Benutzer darf die Einträge bearbeiten.
delete_entries#:#Einträge entfernen
xacc_delete_entries#:#Der Benutzer darf Einträge entfernen.
add_entries#:#Einträge hinzufügen
xacc_add_entries#:#Der Benutzer darf Einträge hinzufügen.
finalize_recording#:#Erfassung abschließen
xacc_finalize_recording#:#Der Benutzer darf die Erfassung abschließen.
cancel_finalize#:#Erfassung wiedereröffnen
xacc_cancel_finalize#:#Der Benutzer darf eine abgeschlossen Erfassung wiedereröffnen.
xacc_edit_permission#:#Der Benutzer darf die Rechteeinstellungen ändern.
xacc_write#:#Der Benutzer darf die Einstellungen bearbeiten.
xacc_read#:#Der Benutzer hat Lesezugriff.
xacc_visible#:#Der Benutzer sieht das Objekt.
xacc_create_accounting_object#:#Kostenerfassung anlegen
grp_create_xacc#:#Kostenerfassung anlegen
cat_create_xacc#:#Kostenerfassung anlegen
crs_create_xacc#:#Kostenerfassung anlegen
fold_create_xacc#:#Kostenerfassung anlegen
root_create_xacc#:#Kostenerfassung anlegen
delete_error_dependencies#:#Mindestens eins der zu löschenden Objekte ist noch in Verwendung.
xacc_edit_permission#:#Rechteeinstellungen ändern: Rechteeinstellungen ändern
xacc_visible#:#Anzeigen: Kostenerfassungen sind sichtbar und können genutzt werden
xacc_read#:#Lesezugriff: Kostenerfassung lesen
xacc_copy#:#Kopieren: Kostenerfassung kopieren
xacc_write#:#Einstellungen bearbeiten: Einstellungen der Kostenerfassungen bearbeiten
xacc_delete#:#Löschen: Kostenerfassung verschieben oder löschen
settings_header#:#Einstellungen der Kostenerfassung
no_parent_course_no_file#:#Die Kostenerfassung liegt nicht unterhalb eines Trainings. Deshalb konnte keine Datei exportiert werden.
please_select#:#Bitte wählen
required_field#:#Erforderliche Angabe
settings_successful_saved#:#Die Einstellungen wurden erfolgreich gespeichert.
fees#:#Gebühren
fee#:#Teilnahmegebühren
fee_form_title#:#Einstellungen der Teilnahmegebühren
fee_value#:#Teilnahmegebühr (EUR)
fee_saved#:#Die Teilnahmegebühren wurden erfolgreich gespeichert.
cancellation_fee#:#Stornogebühr
cancellation_fee_form_title#:#Einstellung der max. Stornogebühr
cancellation_fee_saved#:#Die max. Stornogebühr wurde erfolgreich gespeichert.
cancellation_fee_txt#:#max. Stornogebühr (EUR)
placeholder_desc_accounting_fee#:#Teilnahmegebühr in EUR
xacc_gross#:#Betrag (brutto) (EUR)
create_xacc#:#Kostenerfassung anlegen
configure_fee#:#Einstellungen der Teilnahmegebühren
settings_edit_fee#:#Teilnahmegebühren konfigurieren
settings_edit_fee_info#:#Im Anlagemechanismus können die Teilnahmegebühren konfiguriert werden.
cancellation#:#Stornierung
scale_title#:#Stornostaffel
span_start#:#Von (x)
span_end#:#bis (y) Tagen vor dem Training
percent#:#wird eine prozentuale Belastung von (z) fällig.
tab_scales#:#Stornostaffel
tab_roles#:#Globale Rollen
cancellation_roles#:#Für ausgewählte globale Rollen werden Stornogebühren berechnet.
roles#:#Globale Rollen
cancellation_roles_saved#:#Globalen Rollen wurden erfolgreich gespeichert.
scale_sucessfull_saved#:#Die Stornostaffel wurde erfolgreich gespeichert.
delete_scales_confirm#:#Soll(en) folgende Stornostaffel(n) wirklich gelöscht werden?
del_scale_msd#:#Von %s bis %s Prozentuale Belastung %s
tab_states#:#Teilnahmestatus
cancellation_states#:#Für ausgewählte Teilnahmestatus werden Stornogebühren berechnet.
states#:#Teilnahmestatus
cancellation_states_saved#:#Teilnahmestatus wurden erfolgreich gespeichert.
days#:#Tag(e)
percent_symbol#:#%
nothing_to_delete#:#Es wurde keine Stornostaffel zum Löschen ausgewählt.
no_span_selected#:#Bitte wählen Sie einen Wert.
value_no_label#:#Bitte geben Sie einen Wert für das Label ein.
placeholder_desc_cancellation_fee#:#Reale Stornogebühr für den jeweiligen Kurs in EUR