cat_create_xage#:#Agenda anlegen
crs_create_xage#:#Agenda anlegen
fold_create_xage#:#Agenda anlegen
root_create_xage#:#Agenda anlegen
grp_create_xage#:#Agenda anlegen
xage_edit_permission#:#Rechteeinstellungen ändern: Rechteeinstellungen ändern
xage_visible#:#Anzeigen: Agenda sind sichtbar und können genutzt werden
xage_read#:#Lesezugriff: Agenda lesen
xage_copy#:#Kopieren: Agenda kopieren
xage_write#:#Einstellungen bearbeiten: Einstellungen der Agenda bearbeiten
xage_delete#:#Löschen: Agenda verschieben oder löschen
obj_xage#:#Agenda
objs_xage#:#Agenda
xage_new#:#Agenda hinzufügen
objs_xage_duplicate#:#Agenda kopieren
xage_add#:#Anlegen
edit#:#Einstellungen
xage_edit_purposes#:#Einstellungen der Anbieter bearbeiten
obj_xage_duplicate#:#Agenda kopieren
edit#:#Bearbeiten
save#:#Speichern
cancel#:#Abbrechen
please_select#:#Bitte wählen
settings#:#Einstellungen fürs Agenda
tab_settings#:#Einstellungen
tab_entries#:#Zeitplan
settings_saved#:#Die Einstellungen wurden erfolgreich gespeichert.
copy#:#Kopieren
timings#:#Dauer
timepiece#:#Minuten
no_parent_session#:#Die Agenda ist keines Session zugeordnet. Deshalb können keine Einträge für den Zeitplan angelegt werden.
add_entry#:#Eintrag hinzufügen
delete#:#Löschen
pool_item#:#Baustein
start_time#:#Startzeit
end_time#:#Endzeit
agenda_entries#:#Zeitplan
confirm_delete_single#:#Soll folgender Eintrag wirklich aus dem Zeitplan gelöscht werden?
confirm_delete_multi#:#Sollen folgende Einträge wirklich aus dem Zeitplan gelöscht werden?
delete_successfull#:#Die ausgewählten Einträge wurden erfolgreich gelöscht.
update_succesfull#:#Dieser Eintrag wurde erfolgreich aktualisiert.
created_succesfull#:#Dieser Eintrag wurde erfolgreich angelegt.
delete_single_successfull#:#Der ausgewählten Eintrag wurden erfolgreich gelöscht.
no_pool_item_selected#:#Bitte wählen Sie einen Baustein aus.
title#:#Titel
description#:#Beschreibung
pool_item_contents#:#Inhalte
pool_item_goals#:#Ziele und Nutzen
pool_item_idd_relevance#:#IDD-relevant
relevance_no#:#Nein
relevance_yes#:#Ja
idd_time#:#IDD Stunden
agenda#:#Agenda
error_header#:#Bitte beheben Sie folgende Fehler:
time_span_error#:#Zwischen mindestens zwei Bausteinen befindet sich eine zeitliche Lücke.
time_overlappings_error#:#Es überschneiden sich mindestens zwei Bausteine.
minimum_entries_not_reached#:#Die Agenda muss mindestens %s gültigen Eintrag besitzen.
minimum_duration_not_reached#:#Die Dauer jedes Bausteins muss mindestens %s Minuten betragen.
hours#:#Stunden
schedule#:#Zeitplan
oclock#:#Uhr
pool_items#:#Bausteine
topics#:#Themen
idd_learning_time#:#IDD-Lernzeit
end_before_start#:#Die Endzeit mindestens eines Bausteins liegt vor der dazugehörigen Startzeit.
create_xage#:#Agenda erstellen
edit_agenda_entries#:#Eintrag bearbeiten
xage_edit_agenda_entries#:#Agenda Eintrag bearbeiten
delete_agenda_entries#:#Eintrag löschen
xage_delete_agenda_entries#:#Agenda Eintrag löschen
view_agenda_entries#:#Eintrag einsehen
xage_view_agenda_entries#:#Agenda Eintrag einsehen
delete_no_items_selected#:#Es wurde kein Eintrag ausgewählt.
tab_block#:#Konfiguration von Bausteinen
blocks_settings#:#Konfiguration für Bausteine
edit_fixed_blocks#:#Feste Bausteine editierbar
edit_fixed_blocks_info#:#Wenn Sie diese Option aktivieren, sind Informationen zu festen Bausteinen editierbar.
blocks_config_saved#:#Die Einstellungen für Bausteine wurde erfolgreich gespeichert.
no_edit_grp_title#:#Nicht anzeigbar
no_edit#:#Dieser Baustein kann nicht angezeigt werden
some_blocks_not_visible#:#Einige Bausteine können Ihnen nicht korrekt angezeigt werden, da Ihnen dort die nötigen Berechtigungen fehlen.
settings_start#:#Zeit
agenda_start_time#:#Startzeit
duration#:#Dauer in Minuten
position#:#Position
total_idd_time#:#Summe IDD Weiterbildungszeit für diesen Tag:
remove_unsaved#:#Noch nicht gespeichertes Objekt
duration_exceds_24h#:#Die Gesamtdauer übersteigt 24 Stunden.
agenda_exceds_day#:#Die Dauer der Bausteine überschreitet die Tagesgrenze.
