crs_date#:#Kurse im Zeitraum
gender#:#Geschlecht der Teilnehmer
female#:#Weiblich
male#:#Männlich
filter_types#:#Trainingstypen
filter_categories#:#Trainingskategorien
edu_programme#:#Bildungsprogramm
categories#:#Trainingskategorie
filter_topics#:#Trainingsthemen
filter_templates#:#Trainingsvorlagen
crs_type#:#Trainingstyp
crs_topics#:#Trainingsthemen
cnt_courses#:#Trainingsanzahl gesamt
cnt_users#:#gebuchte Benutzer
cnt_booked#:#Festbuchungen
cnt_waiting#:#Warteplatzbuchungen
cnt_waiting_cancelled#:#Storniert von Warteliste
cnt_participated#:#Status bearbeitet
cnt_absent#:#Status nicht bearbeitet
cnt_in_progress#:#Status noch nicht bearbeitet
content#:#Report
properties#:#Einstellungen
aggregate#:#Aggregation nach:
obj_xrts#:#Trainingsstatistik
objs_xrts#:#Trainingsstatistik
obj_xrts_duplicate#:#kopieren
objs_xrts_duplicate#:#Trainingsstatistik kopieren
obj_xrts_select#:#Trainingsstatistik auswählen
xrts_add#:#Trainingsstatistik hinzufügen
xrts_new#:#Trainingsstatistik erzeugen
xrts_read#:#Auf Trainingsstatistik zugreifen
xrts_write#:#Trainingsstatistik bearbeiten
xrts_delete#:#Trainingsstatistik löschen
xrts_visible#:#sichtbar
xrts_edit_permission#:#Einstelungen ändern
crs_create_xrts#:#Trainingsstatistik erzeugen
grp_create_xrts#:#Trainingsstatistik erzeugen
fold_create_xrts#:#Trainingsstatistik erzeugen
root_create_xrts#:#Trainingsstatistik erzeugen
cat_create_xrts#:#Trainingsstatistik erzeugen
title#:#Titel
description#:#Description
online#:#Online
save#:#speichern
update#:#aktualisieren
settings_saved_confirm#:#Änderungen erfolgreich gespeichert
no_assignment#:#ohne Zuordnung
edit#:#Einstellungen bearbeiten
xrts_copy#:#Trainingsstatistik kopieren
