no#:#Nein
yes#:#Ja
lastname#:#Nachname
firstname#:#Vorname
report_date_header_export#:#Datum des Reports:
report_creator_header_export#:#Ersteller des Reports:
login#:#Benutzername
region#:#Region
institution#:#Firma
email#:#E-Mail
gender#:#Geschlecht
last_login#:#Letztes Login
active#:#Aktiv
member#:#Kursmitglied
status#:#Status
xlpr_content#:#Report
xlpr_properties#:#Einstellungen
obj_xlpr#:#Report 'Erweiterter Lernfortschritt'
no_parent_course_error#:#Es sind keine Daten verfügbar, da dieser Report nicht in einem Kurs liegt.
invalid_role_error#:#Es sind keine Daten verfügbar, da keine gültige globale Rolle für diesen Report eingestellt ist.
is_online#:#Online
objs_xlpr#:#Reports 'Erweiterter Lernfortschritt'
tbl_xlsx_export#:#.xlsx exportieren
xlpr_new#:#Neuer Report 'Erweiterter Lernfortschritt'
xlpr_add#:#Report Hinzufügen
xlpr_visible#:#Anzeigen: Report 'Erweiterter Lernfortschritt' ist sichtbar
xlpr_read#:#Lesezugriff: Report 'Erweiterter Lernfortschritt' lesen
xlpr_write#:#Lesezugriff: Report 'Erweiterter Lernfortschritt' bearbeiten
xlpr_delete#:#Lesezugriff: Report 'Erweiterter Lernfortschritt' löschen
xlpr_edit_permission#:#Lesezugriff: Rechteeinstellungen am Report 'Erweiterter Lernfortschritt' bearbeiten
target_role#:#Betrachtete Rolle
objs_xlpr_duplicate#:#Report 'Erweiterter Lernfortschritt' kopieren
grp_create_xlpr#:#Report 'Erweiterter Lernfortschritt' anlegen
cat_create_xlpr#:#Report 'Erweiterter Lernfortschritt' anlegen
crs_create_xlpr#:#Report 'Erweiterter Lernfortschritt' anlegen
fold_create_xlpr#:#Report 'Erweiterter Lernfortschritt' anlegen
root_create_xlpr#:#Report 'Erweiterter Lernfortschritt' anlegen
obj_xlpr_duplicate#:#Erweiterter Lernfortschritt kopieren