tab_settings#:#Einstellungen
edit#:#Bearbeiten
settings#:#Einstellungen
title#:#Titel
description#:#Beschreibung
is_online#:#Online
is_global#:#Global
save#:#Speichern
cancel#:#Abbrechen
obj_xtou#:#Buchungen und Teilnahmen von Organisationseinheiten
xtou_new#:#Buchungen und Teilnahmen von Organisationseinheiten hinzufügen
xtou_add#:#Anlegen
objs_xtou_duplicate#:#Buchungen und Teilnahmen von Organisationseinheiten kopieren
obj_xtou_duplicate#:#Buchungen und Teilnahmen von Organisationseinheiten kopieren
xtou_visible#:#Anzeigen: Buchungen und Teilnahmen von Organisationseinheiten ist sichbar
xtou_read#:#Lesezugriff: Buchungen und Teilnahmen von Organisationseinheiten lesen
xtou_copy#:#Kopieren: Buchungen und Teilnahmen von Organisationseinheiten kopieren
xtou_write#:#Einstellungen bearbeiten: Einstellungen der Buchungen und Teilnahmen von Organisationseinheiten bearbeiten
xtou_delete#:#Löschen: Buchungen und Teilnahmen von Organisationseinheiten verschieben oder löschen
xtou_edit_permission#:#Rechteeinstellungen ändern: Rechteeinstellungen ändern
grp_create_xtou#:#Buchungen und Teilnahmen von Organisationseinheiten anlegen
cat_create_xtou#:#Buchungen und Teilnahmen von Organisationseinheiten anlegen
crs_create_xtou#:#Buchungen und Teilnahmen von Organisationseinheiten anlegen
root_create_xtou#:#Buchungen und Teilnahmen von Organisationseinheiten anlegen
fold_create_xtou#:#Buchungen und Teilnahmen von Organisationseinheiten anlegen
objs_xtou#:#Buchungen und Teilnahmen von Organisationseinheiten
settings_saved#:#Die Einstellungen wurden erfolgreich gespeichert.
orgu_base#:#Organisationseinheiten
crs_date#:#Kurse im Zeitraum
usr_active#:#Benutzer aktiv
active#:#Aktiv
inactive#:#Inaktiv
filter_types#:#Trainingstypen
filter_categories#:#Trainingskategorien
edu_programme#:#Bildungsprogramm
categories#:#Trainingskategorie
filter_topics#:#Trainingsthemen
filter_templates#:#Trainingsvorlagen
crs_type#:#Trainingstyp
crs_topics#:#Trainingsthemen
orgu_title#:#Organisationseinheit
cnt_courses#:#Trainingsanzahl gesamt
cnt_usr#:#Benutzer gesamt
cnt_booked#:#Festplatzbuchungen
cnt_waiting#:#Warteplatzbuchungen
cnt_approval_pending#:#Wartend auf Genehmigung
cnt_failed#:#Status nicht bestanden
cnt_pending#:#Status noch nicht bearbeitet
cnt_done#:#Status bearbeitet
tab_report_single_view#:#Gesamtansicht
org_unit#:#Organisationseinheiten
pls_Select#:#- Bitte wählen -
tab_report_splitted_view#:#Detailansicht
export#:#Excel