udf_tab#:#Benutzerdefinierte Felder
udf_field_name#:#Name
udf_field_value#:#Id des benutzerdefinierten Feldes
gut_beraten#:#gut beraten
gut_beraten_id#:#gut beraten ID
gut_beraten_status#:#gut beraten Status
save#:#Speichern
cancel#:#Abbrechen
udf_fields_configuration#:#Konfiguration der Benutzerdefinierten Felder
udf_id_cant_be_null#:#Bitte geben Sie einen Wert größer 0 für die Id ein.
xwbm_new#:#Neues WBD-Management anlegen
objs_xwbm_duplicate#:#WBD-Management kopieren
xwbm_add#:#WBD-Management anlegen
obj_xwbm#:#WBD-Management
objs_xwbm#:#WBD-Management
edit#:#Inhalt Bearbeiten
settings#:#Einstellungen
title#:#Titel
description#:#Beschreibung
availability#:#Verfügbarkeit
show_in_cockpit#:#Anzeige im Cockpit
settings_online#:#Online
upload#:#Upload Dokumente
file_upload#:#Einwilligung zur Eintragung von Weiterbildungszeit und -maßnahme
settings_saved#:#Einstellungen erfolgreich gespeichert
wrong_file_type#:#Falscher Dateityp
file_could_not_be_uploaded#:#Die Datei wurde nicht hochgeladen
order_time_transmission#:#Auftrag zur Zeitenübermittlung erteilen
xwbm_order_time_transmission#:#Auftrag zur Zeitenübermittlung erteilen
gut_beraten_header#:#Ihre Einstellungen zu gut beraten
no_infos_for_now#:#Bisher liegen uns noch keine Informationen vor.
possible_actions#:#Mögliche Aktionen
order_as_education_provider#:#Beauftragung als Bildungsdienstleister&nbsp;
start#:#Beauftragung als Bildungsdienstleister
infos#:#Folgende Informationen haben wir in Ihrem Benutzerprofil hinterlegt.
ordered_as#:#Beauftragung als:
wbd_id#:#Ihre gut beraten ID:
hint_to_email#:#Sollten Sie eine Korrektur der Daten wünschen, wenden Sie sich bitte an
email#:#E-Mail-Adresse für Rückfragen
id_info_txt#:#Hinweis: Die gut beraten ID muss dem Format JJJJMMTT-xxxxxx-xx entsprechen.
id_title#:#Ihre gut beraten ID
agreement#:#Einwilligung
agreement_text#:#Hiermit erteile ich die %s zur Eintragung von IDD-Weiterbildungszeiten und -maßnahmen in die Weiterbildungsdatenbank von gut beraten.
next#:#Weiter
check_input#:#Bitte überprüfen Sie Ihre Eingaben.
back#:#Zurück
order#:#Beauftragen
wbd_form_title#:#Bitte geben Sie Ihre gut beraten ID ein.
wbd_form_description#:#Bitte überprüfen Sie Ihre Eingabe sorgfältig.
back_info#:#Über "Zurück" können Sie Ihre Eingabe korrigieren.
pls_confirm#:#Bitte erteilen Sie die Einwilligung.
file_link#:#Einwilligung
online_status#:#Status
offline#:#Offline
positive_agreement#:#Sie haben der Eintragung von IDD-Weiterbildungszeiten und -maßnahmen in die Weiterbildungsdatenbank zugestimmt.
grp_create_xwbm#:#WBD-Management anlegen
cat_create_xwbm#:#WBD-Management anlegen
crs_create_xwbm#:#WBD-Management anlegen
root_create_xwbm#:#WBD-Management anlegen
fold_create_xwbm#:#WBD-Management anlegen
gutberaten_id#:#gut beraten Id
xwbm_visible#:#WBD-Management sichtbar
xwbm_read#:#WBD-Management lesbar
xwbm_view_wbd_report#:#Fehlerhafte Meldungen einsehen
xwbm_copy#:#WBD-Management kopieren
xwbm_write#:#Einstellungen bearbeiten
xwbm_delete#:#WBD-Management löschen
xwbm_edit_permission#:#Rechteinstellungen bearbeiten
view_wbd_report#:#Fehlerhafte Meldungen einsehen
request_date#:#Zeitraum
report#:#Fehlerhafte Meldungen
tab_report#:#Report
status#:#Status
id#:#Id
usr_id#:#Benutzer Id
firstname#:#Vorname
lastname#:#Nachname
crs_id#:#Kurs Id
ref_id#:#Kursreferenz-Id
crs_title#:#Kurstitel
actions#:#Aktionen
learning_time#:#IDD Lernzeit
not_resolvable#:#Nicht lösbar
resolved#:#Gelöst
open#:#Offen
confirm_header#:#Sollen folgende Einträge wirklich auf "%s" gesetzt werden?
confirm_info_text#:#Name: %s %s, Kurs: %s, Datum: %s, Nachricht: %s
please_choose#:#Bitte wählen
mark_not_resolvable#:#Als nicht lösbar markieren
mark_resolved#:#Als gelöst markieren
set_status#:#Status setzen
successful_resolved#:#Fehler wurde erfolgreich auf "Gelöst" gesetzt.
successful_not_resolvable#:#Fehler wurde erfoglreich auf "Nicht lösbar" gesetzt.
login#:#Login
message#:#Fehler
tbl_wbd_id#:#gut beraten Id
idd_time#:#IDD Lernzeit
begin_date#:#Start Datum
end_date#:#End Datum
crs_type#:#LernArt
crs_content#:#LernInhalt
internal_row_id#:#Interne Zeilennummer
contact_title#:#Kontakt Titel
contact_firstname#:#Kontakt Vorname
contact_lastname#:#Kontakt Nachname
contact_phone#:#Kontakt Telefon
contact_email#:#Kontakt Email
not_yet_reported#:#Noch nicht beauftragt
user_id#:#Benutzer Id
obj_xwbm_duplicate#:#WBD-Management kopieren
save_success#:#Ihre Einstellungen wurden erfolgreich gespeichert.
minutes#:#Minuten
not_yet_cancelled#:#Noch nicht storniert