security_settings#:#Sicherheit
usernames#:#Benutzernamen
username#:#Benutzername
usernames_info#:#Diese Benutzernamen sind berechtigt das Plugin zu konfigurieren.
allowed_usernames#:#Berechtigte Benutzernamen
cancel#:#Abbrechen
update#:#Übertragen
save#:#Speichern
usernames_saved#:#Die Benutzernamen wurden erfolgreich gespeichert.
nothing_to_save#:#Keine Werte zum Speichern eingegeben.
log#:#Log
log_id#:#Log ID
action#:#Aktion
target#:#Ziel ID
editor#:#geändert von
reason#:#Begründung
change_date_time#:#geändert am
update_user_certificate#:#Zertifikate aktualisieren (einzelne Benutzer)
update_course_certificate#:#Zertifikate aktualisieren (ganzer Kurs)
remove_user_from_course#:#Benutzer aus Kurs entfernen
merge_users#:#Teilnahmen übertragen
remove_course_from_history#:#Gelöschten Kurs aus Historisierung entfernen
reopen_course_member_webinar#:#Teilnehmerliste / Webinar öffnen
course_ref_id#:#Kurs Ref-ID
user_to_deactivate#:#Benutzer (Inaktivierung)
user_to_deactivate_info#:#Benutzer der nach dem Übertrag inaktiv sein soll.
user_to_activate#:#Benutzer (Aktiv)
user_to_activate_info#:#Benutzer der nach dem Übertrag aktiv sein soll.
ref_id#:#Ref-ID
course_title#:#Titel des Kurses
user_id#:#Benutzer-ID
no_permission#:#Sie verfügen nicht über die erforderlichen Rechte um Einstellungen an diesem Plugin vorzunehmen.
udf_configuration#:#UDF-KONFIGURATION
form_udf_bwv_id#:#Gutberaten Id
bwv_fields_saved#:#UDF-Konfiguration erfolgreich gespeichert.
bwv_udf#:#UDF-Konfiguration
start_date#:#Startdatum
error_unknown_crs#:#Ein Kurs mit dieser Ref-ID ist nicht im System.
error_ref_id_equals_null#:#Die Kurs Ref-ID muss größer 0 sein.
error_user_has_open_courses#:#Keine Übertragung der Teilnahmen möglich. Für den Benutzer %s bestehen noch offene Kurse mit folgenden RefIds:<br />%s
error_same_courses#:#Keine Übertragung der Teilnahmen möglich. Die Kurse mit folgenden RefIds sind von beiden Benutzern gebucht:<br />%s
error#:#Einige Angaben sind unvollständig oder ungültig. Bitte korrigieren Sie Ihre Eingabe.
error_unknown_user#:#Benutzer '%s' nicht bekannt.
error_no_crs_member#:#Der Benutzer %s ist kein Kursmitglied.<br />
error_only_xwbr_xcmb#:#Es werden nur Ref-Ids von Webinaren oder Teilnehmerlisten akzeptiert.
error_certificate_not_activated#:#Für diesen Kurs sind Zertifikate nicht aktiviert.
error_not_passed#:#Der Benutzer %s hat den Kurs noch nicht abgeschlossen.
error_course_not_found_for_title#:#Es wurde kein Kurs zu dem angegebenen Titel gefunden.
error_not_passed_member#:#Der Benutzer %s ist kein Kursmitglied oder hat den Kurs noch nicht abgeschlossen.
info_idd_send#:#Für den Benutzer %s wurden bereits Idd Zeiten gemeldet!<br />BWV-Id:  %s<br />Buchungs-Id:  %s<br />
info_nothing_to_do#:#Es wurden keine Daten gefunden, die aktualisiert werden können.
info_no_members_found#:#Auf dem Kurs mit der RefId %s wurden keine Teilnehmer gefunden.
info_no_row_affected#:#Es musste nichts geändert werden.
success_removed_user_from_course#:#Kursmitglied/er wurde erfolgreich aus dem Kurs entfernt.
success_update_certificate#:#Zertifikate erfolgreich aktualisiert.
success_update_certificates#:#Alle Zertifikate wurden aktualisiert.
success#:#Änderungen wurden erfolgreich umgesetzt.
success_delete_course_from_history#:#Kurs wurde erfolgreich aus der Historisierung entfernt.
success_merge#:#Teilnahmen wurden erfolgreich übertragen.
error_double_deleted_courses#:#Kurs kann nicht gelöscht werden, da ein doppelter Eintrag besteht.
update_course_certificates#:#Zertifikate aktualisieren (ganzer Kurs)
info_deactivate_user#:#Benutzer %s wurde deaktiviert.
migrate_users#:#Teilnahmen übertragen
merge_info_text#:#Bitte beachten Sie, dass der Benutzer nach der Zusammenlegung der Teilnahmen nicht mehr auf den Kurs zugreifen kann und die IDD Zeiten, sofern nicht schon geschehen, nicht mehr an die WBD gemeldet werden.