content#:#Report
properties#:#Einstellungen
settings_saved_confirm#:#Einstellungen gespeichert
obj_xebo#:#Buchungen und Teilnahmen auf Personenebene
objs_xebo#:#Buchungen und Teilnahmen auf Personenebene
obj_xebo_duplicate#:#Buchungen und Teilnahmen auf Personenebene kopieren
objs_xebo_duplicate#:#Buchungen und Teilnahmen auf Personenebene kopieren
obj_xebo_select#:#Buchungen und Teilnahmen auf Personenebene auswählen
xebo_add#:#Buchungen und Teilnahmen auf Personenebene hinzufügen
xebo_new#:#Buchungen und Teilnahmen auf Personenebene hinzufügen
xebo_read#:#Buchungen und Teilnahmen auf Personenebene lesen
xebo_write#:#Buchungen und Teilnahmen auf Personenebene bearbeiten
xebo_delete#:#Buchungen und Teilnahmen auf Personenebene löschen
xebo_visible#:#Buchungen und Teilnahmen auf Personenebene sichtbar
xebo_edit_permission#:#Buchungen und Teilnahmen auf Personenebene bearbeiten
xebo_copy#:#Buchungen und Teilnahmen auf Personenebene kopieren
edit#:#Einstellungen bearbeiten
crs_create_xebo#:#Buchungen und Teilnahmen auf Personenebene anlegen
grp_create_xebo#:#Buchungen und Teilnahmen auf Personenebene anlegen
fold_create_xebo#:#Buchungen und Teilnahmen auf Personenebene anlegen
root_create_xebo#:#Buchungen und Teilnahmen auf Personenebene anlegen
cat_create_xebo#:#Buchungen und Teilnahmen auf Personenebene anlegen
description#:#Beschreibung
online#:#Online
save#:#Speichern
update#:#Aktuallisieren
properties#:#Eigenschaften
actions#:#Aktionen
lastname#:#Nachname
filter_lastname#:#Nachname
orgus_filter_recursive#:#auch darunterliegende Organisationseinheiten berücksichtigen
orgus_filter#:#Organisationseinheiten
filter_types#:#Trainingstypen
filter_categories#:#Trainingskategorien
filter_topics#:#Trainingsthemen
edu_programme#:#Bildungsprogramm
booking_status#:#Buchungsstatus
participation_status#:#Teilnahmestatus
crs_title#:#Trainingstitel
firstname#:#Vorname
sum_idd_achieved#:#IDD-Lernzeit (bisher gesammelt)
sum_idd_forecast#:#IDD-Lernzeit (bereits gebucht)
participant#:#gebucht
cancelled_after_deadline#:#nach Ablauf der Frist storniert
waiting#:#auf Warteliste
approval_pending#:#Warten auf Genehmigung
absent#:#keine Teilnahme
successful#:#teilgenommen
none#:#noch nicht berabeitet
in_progress#:#in Bearbeitung
hours#:#Stunden
venue#:#Veranstaltungsort
accomodation#:#Übernachtungsort
nights#:#Übernachtungen
provider#:#Anbieter
trainer#:#Trainer
fee#:#Teilnahmegebühr (EUR)
crs_type#:#Trainingstyp
xebo_add#:#Report anlegen
xebo_new#:#Neue Buchungen und Teilnahmen auf Personenebene anlegen
waiting_cancelled#:#storniert von Warteliste
begin_date#:#Startdatum
end_date#:#Enddatum
crs_date#:#Zeitraum
title#:#Titel
global#:#Global
invisible_course_topics#:#"Unsichtbare" Trainings
invisible_course_topics_info#:#Trainings mit einem dieser Themen, werden nicht angezeigt.
filter_lastname_login_email#:#Benutzername/E-Mail/Name
booking_date#:#Buchungsdatum