objs_xado#:#Admineinsatzlisten
obj_xado#:#Admineinsatzliste
xado_new#:#Admineinsatzliste hinzufügen
xado_add#:#Anlegen
edit#:#Bearbeiten
objs_xado_duplicate#:#Admineinsatzliste kopieren
obj_xado_duplicate#:#Admineinsatzliste kopieren
tab_settings#:#Einstellungen
form_title#:#Einstellungen für Admineinsatzliste
title#:#Titel
description#:#Beschreibung
save#:#Speichern
cancel#:#Abbrechen
grp_create_xado#:#Admineinsatzliste anlegen
cat_create_xado#:#Admineinsatzliste anlegen
crs_create_xado#:#Admineinsatzliste anlegen
fold_create_xado#:#Admineinsatzliste anlegen
root_create_xado#:#Admineinsatzliste anlegen
xado_edit_permission#:#Rechteeinstellungen ändern: Rechteeinstellungen ändern
xado_visible#:#Anzeigen: Admineinsatzlisten sind sichtbar und können genutzt werden
xado_read#:#Lesezugriff: Admineinsatzliste lesen
xado_copy#:#Kopieren: Admineinsatzliste kopieren
xado_write#:#Einstellungen bearbeiten: Einstellungen der Admineinsatzlisten bearbeiten
xado_delete#:#Löschen: Admineinsatzliste verschieben oder löschen
no_trainings_available#:#Derzeit haben Sie keine Einsätze als Administrator.
unknown#:#UNBEKANNT
no_detail_infos#:#<strong><i>Es liegen keine weiteren Informationen zu diesem Angebot vor.</i></strong>
show_all#:#Alle anzeigen
filter_month#:#Monat
s_title_asc#:#Titel: aufsteigend
s_title_desc#:#Titel: absteigend
s_period_asc#:#Zeitraum: aufsteigend
s_period_desc#:#Zeitraum: absteigend
actions#:#Aktionen
create_xado#:#Admineinsatzliste anlegen
tab_report#:#Report
show_info_tab#:#Info-Reiter
show_info_tab_byline#:#Der Reiter "Info" wird angezeigt.