objs_xack#:#Kenntnisnahmen
obj_xack#:#Kenntnisnahmen
xack_add#:#Anlegen
xack_new#:#Kenntnisnahmen hinzufügen
objs_xack_duplicate#:#Kenntnisnahmen kopieren
upcoming#:#Offene Kenntnisnahmen
finished#:#Bearbeitete Kenntnisnahmen
booking_status#:#Buchungsstatus
participation_status#:#Teilnahmestatus
crs_title#:#Trainingstitel
title#:#Titel
description#:#Beschreibung
none#:#-
successful#:#teilgenommen
absent#:#keine Teilnahme
participant#:#Teilnehmer
waiting#:#Warteliste
cancelled_after_deadline#:#Nach der Frist storniert
approval_pending#:#Warten auf Kenntnisnahmen
please_choose#:#Aktionen
acknowledge#:#Bestätigen
decline#:#Ablehnen
mail#:#Mail an den Trainingsadministrator
approval_overview#:#Genehmigungen
approvals_list#:#Kenntnisnahmen für meine Mitarbeiter
lastname#:#Nachname
firstname#:#Vorname
email#:#E-Mail
course_title#:#Trainingstitel
course_date#:#Datum
course_type#:#Trainingstyp
course_provider#:#Anbieter
course_venue#:#Veranstaltungsort
course_content#:#Trainingsinhalte
course_goals#:#Ziele und Nutzen
course_participant_fee#:#Teilnahmegebühr (EUR)
course_idd_time_units#:#IDD-Lernzeit
approvals#:#Genehmigungen
actions#:#Aktionen
settings#:#Einstellungen
settings_form_title#:#Einstellungen für Kenntnisnahmen
settings_title#:#Titel
settings_description#:#Beschreibung
save_settings_success#:#Die Einstellungen wurden erfolgreich gespeichert.
save#:#Speichern
cancel#:#Abbrechen
edit#:#Bearbeiten
acknowledge_userbookings#:#Genehmigen/Ablehnen
xack_acknowledge_userbookings#:#Genehmigen/Ablehnen
acknowledge_confirm#:#Bestätigen
decline_confirm#:#Ablehnen
msg_acknowledged#:#Kenntnisnahmen wurden erfolgreich erteilt.
msg_declined#:#Kenntnisnahmen wurden erfolgreich abgelehnt.
msg_confirm_decline#:#Sind Sie sicher, dass Sie die folgenden Kenntnisnahmen ablehnen möchten?
msg_confirm_acknowledge#:#Sind Sie sicher, dass Sie die folgenden Kenntnisnahmen freigeben möchten?
xack_visible#:#Anzeigen: Kenntnisnahmen sind sichtbar und können genutzt werden
xack_read#:#Lesezugriff: Kenntnisnahmen lesen
xack_copy#:#Kopieren: Kenntnisnahmen kopieren
xack_write#:#Einstellungen bearbeiten: Einstellungen an Kenntnisnahmen bearbeiten
xack_delete#:#Löschen: Kenntnisnahmen verschieben oder löschen
xack_edit_permission#:#Rechteeinstellungen ändern: Rechteeinstellungen an Kenntnisnahmen ändern
approve#:#Bestätigen
decline#:#Ablehnen
multi_action#:#Anwenden
status_open#:#offen
status_approved#:#bestätigt
status_declined#:#abgelehnt
obj_xack_duplicate#:#Kenntnisnahmen kopieren
crs_title#:#Trainingstitel
orgu#:#Organisationseinheit
crs_type#:#Trainingstyp
crs_date#:#Zeitraum
venue#:#Veranstaltungsort
booking_status#:#Buchungsstatus
participation_status#:#Teilnahmestatus
start_time#:#Startzeit erster Tag
end_time#:#Endzeit letzter Tag
prior_night#:#Vorabendanreise
br_status#:#BR Status
ack_by#:#geändert von / am
approved#:#freigegeben
declined#:#abgelehnt
yes#:#Ja
no#:#Nein
cancelled_after_deadline#:#nach Ablauf der Frist storniert
waiting#:#auf Warteliste
approval_pending#:#Warten auf Genehmigung
absent#:#keine Teilnahme
successful#:#teilgenommen
none#:#in Bearbeitung
participant#:#gebucht
filter_lastname#:#Nachname
orgus_filter#:#Organisationseinheiten
orgus_filter_recursive#:#auch darunterliegende Organisationseinheiten anzeigen
filter_crs_title#:#Trainingstitel
confirm#:#Bestätigen
confirm_cancel#:#Abbrechen
hrs#:#Uhr
to_course#:#Details zum Training

phone#:#Telefon
phone_home#:#Telefon Privat
phone_mobile#:#Telefon Mobil
phone_office#:#Telefon Arbeit
birthday#:#Geburtstag
gender#:#Anrede
street#:#Straße
city#:#Ort
department#:#Abteilung
institution#:#Institution
sel_country#:#Land
country#:#Land
fax#:#Fax
second_email#:#Zweite E-Mail
email#:#E-Mail

crs_create_xack#:#Kenntnisnahmen anlegen
root_create_xack#:#Kenntnisnahmen anlegen
fold_create_xack#:#Kenntnisnahmen anlegen
grp_create_xack#:#Kenntnisnahmen anlegen
cat_create_xack#:#Kenntnisnahmen anlegen

orgu_see_userbookings#:#Lesen (Kenntnisnahmen einsehen)
orgu_acknowledge_userbookings#:#Kenntnisnahmen genehmigen/ablehnen
in_progress#:#in Bearbeitung