conf_selectable_roles#:#Positionen
save#:#Speichern
cancel#:#Abbrechen
select_roles#:#Positionenauswahl
roles#:#Positionen für Genehmigungen
roles_info#:#Hier können Sie Positionen definieren, die für das Genehmigungsverfahren von Buchungen und Stornierungen in Frage kommen.
il_orgu_employee#:#Mitarbeiter
il_orgu_superior#:#Vorgesetzte
xbkm_new#:#Buchungsmodalität hinzufügen
xbkm_add#:#Anlegen
objs_xbkm_duplicate#:#Buchungsmodalität kopieren
objs_xbkm#:#Buchungsmodalitäten
obj_xbkm#:#Buchungsmodalitäten
tab_settings#:#Einstellungen
tab_bookings#:#Buchungen
tab_cancellations#:#Stornierungen
booking#:#Buchung
booking_starting#:#Buchungsbeginn
booking_deadline#:#Buchungsfrist
booking_modus#:#Buchungsverfahren
please_select#:#Bitte wählen
self_booking#:#Selbstbuchung
no_booking#:#keine Buchungen
booking_superior#:#Buchung durch Vorgesetzten
booking_approve_roles#:#Genehmigung durch
storno#:#Storno
storno_deadline#:#Stornofrist
storno_hard_deadline#:#Harte Stornofrist
storno_modus#:#Stornierungsverfahren
self_storno#:#Selbststornierung
no_storno#:#keine Stornierung
storno_superior#:#Stornierung durch Vorgesetzten
member#:#Mitglieder
member_min#:#Mindestteilnehmer
member_max#:#Maximale Teilnehmer
waitinglist#:#Warteliste
waitinglist_modus#:#Warteliste
waitinglist_cancellation#:#Absage Warteliste
waitinglist_max#:#Maximale Plätze Warteliste
no_waitinglist#:#Keine
without_auto_move_up#:#Ohne automatisches Aufrücken
with_auto_move_up#:#Mit automatischem Aufrücken
edit#:#Bearbeiten
booking_beginning_smaller_deadline#:#Der Buchungsbeginn darf nicht nach Ablauf der Buchungsfrist liegen.
storno_deadline_smaller_harddeadline#:#Die Stornofrist darf nicht nach Ablauf der harten Stornofrist liegen.
member_min_smaller_max#:#Die Mindestteilnehmerzahl muss kleiner sein, als die maximale Teilnehmerzahl
obj_xbkm_duplicate#:#Buchungsmodalität kopieren
storno_approve_roles#:#Genehmigung durch
booking_modus_info#:#Wählen Sie das Buchungsverfahren.
booking_approve_roles_info#:#Wählen Sie die entsprechende Stelle für die Genehmigung aus. Bei mehr als einer Auswahl gilt die hier aufgeführte Reihenfolge als bindend.
booking_starting_info#:#Tage vor Trainingsbeginn, ab wann das Training gebucht werden kann.
booking_deadline_info#:#Tage vor Trainingsbeginn, an dem die Frist für Buchungen abläuft.
storno_modus_info#:#Wählen Sie das Stornierungsverfahren.
storno_approve_roles_info#:#Wählen Sie die entsprechende Stelle für die Stornierung aus. Bei mehr als einer Auswahl gilt die hier aufgeführte Reihenfolge als bindend.
storno_deadline_info#:#Tage vor Trainingsbeginn, an dem eine Buchung storniert werden kann.
storno_hard_deadline_info#:#Tage vor Trainingsbeginn, an dem eine Buchung nach Ablauf einer Frist nicht mehr storniert werden kann.
member_min_info#:#Mindestanzahl an Teilnehmern für das Training.
member_max_info#:#Maximalanzahl an Teilnehmern für das Training.
waitinglist_modus_info#:#Wählen Sie die Einstellungen für die Warteliste.
waitinglist_cancellation_info#:#Tage vor Trainingsbeginn, an dem die Warteliste abgesagt wird.
waitinglist_max_info#:#Maximalanzahl an Plätzen auf der Warteliste.
book_by_this#:#Hierüber buchen
xbkm_book_by_this#:#Buchungsmodalitäten hierüber buchen
xbkm_edit_permissions#:#Rechteeinstellungen ändern
xbkm_delete#:#Buchungsmodalitäten entfernen
xbkm_write#:#Buchungsmodalitäten bearbeiten
xbkm_copy#:#Buchungsmodalitäten kopieren
xbkm_read#:#Buchungsmodalitäten lesen
xbkm_visible#:#Buchungsmodalitäten sichtbar
grp_create_xbkm#:#Buchungsmodalität anlegen
cat_create_xbkm#:#Buchungsmodalität anlegen
crs_create_xbkm#:#Buchungsmodalität anlegen
fold_create_xbkm#:#Buchungsmodalität anlegen
root_create_xbkm#:#Buchungsmodalität anlegen
xbkm_edit_permission#:#Rechteeinstellungen ändern: Rechteeinstellungen ändern
xbkm_visible#:#Anzeigen: Buchungsmodalitäten sind sichtbar und können genutzt werden
xbkm_read#:#Lesezugriff: Buchungsmodalität lesen
xbkm_copy#:#Kopieren: Buchungsmodalität kopieren
xbkm_write#:#Einstellungen bearbeiten: Einstellungen der Buchungsmodalitäten bearbeiten
xbkm_delete#:#Löschen: Buchungsmodalität verschieben oder löschen
settings#:#Einstellungen der Buchungsmodalitäten
title#:#Titel
description#:#Beschreibung
storno_reason_type#:#Stornogrund
storno_reason_type_info#:#Wählen Sie, ob eine Stornierung begründet werden muss oder nicht.
conf_selectable_reasons#:#Stornierungsgründe
add_entry#:#Eintrag hinzufügen
tbl_selectable_reasons#:#Stornierungsgründe
delete#:#Löschen
reason#:#Grund
active#:#Aktiv
confirm_delete_single#:#Soll der Stornierungsgrund wirklich gelöscht werden?
confirm_delete_multi#:#Sollen diese Stornierungsgünde wirklich gelöscht werden?
update_succesfull#:#Dieser Eintrag wurde erfolgreich aktualisiert.
created_succesfull#:#Dieser Eintrag wurde erfolgreich angelegt.
delete_successfull#:#Die ausgewählten Einträge wurden erfolgreich gelöscht, ohne Änderungen an bestehenden zu speichern.
no_reason#:#kein Grund
select_from_list#:#Auswahlliste
user_input#:#Freitextfeld
select_from_list_n_input#:#Auswahlliste & Freitextfeld
default_booking_step_label#:#Trainingsinformationen
default_cancel_step_label#:#Trainingsinformationen
superior_confirmation#:#Hiermit bestätige ich, dass ich die Buchung dieses Trainings mit meiner Führungskraft abgestimmt habe.
superior_confirmation_alert#:#Bitte bestätigen Sie, dass Sie die Buchung dieses Trainings mit Ihrer Führungskraft abgestimmt haben.
booking_booked_done#:#Das Training "%s" wurde für Sie gebucht.
superior_confirmation_cancel#:#Hiermit bestätige ich, dass ich die Stornierung dieses Trainings mit meiner Führungskraft abgestimmt habe.
superior_confirmation_cancel_alert#:#Bitte bestätigen Sie, dass Sie die Stornierung dieses Trainings mit Ihrer Führungskraft abgestimmt haben.
booking_cancel_done#:#Ihre Buchung des Trainings "%s" wurde storniert.
booking_cancel_waiting_list_done#:#Ihr Rücktritt von der Warteliste für das Training "%s" wurde erfolgreich abgeschlossen.
free#:#freie Plätze
booking_until#:#buchbar bis
storno_until#:#stornierbar bis
booking_waiting_done#:#Sie wurden für das Training "%s" auf die Warteliste gesetzt.
modalities_confirmation_txt#:#Ich stimme den <a target="_blank" href="%s">Buchungs- und Stornierungsbestimmungen</a> zu.
modalities_confirmation_label#:#Buchungs- und Stornierungsbestimmungen
modalities_doc#:#Buchungs- und Stornierungsbestimmungen, Dokumente
wrong_file_type#:#Falscher Datei-Typ. Bitte verwenden Sie ein PDF.
modalities_doc_upload#:#Datei hochladen
modalities_doc_delete#:#Dateien löschen
modalities_confirmation_alert#:#Bitte stimmen Sie den Buchungs- und Stornierungsbestimmungen zu.
conf_downloadable_document#:#Buchungs- und Stornierungsbestimmungen
file_uploaded#:#Die Datei wurde erfolgreich hochgeladen.
file_deleted#:#Die ausgewählte(n) Datei(en) wurde(n) erfolgreich gelöscht.
file_could_not_be_uploaded#:#Die Datei konnte nicht hochgeladen werden.
file_could_not_be_deleted#:#Die Dateien konnten nicht gelöscht werden.
upload_documents#:#Dokumente verwalten
assign_roles#:#Rollen-Zuweisung
modalities_assignments#:#Rollen-Zuweisung
modalities_assignments_defaults#:#Standard
modalities_assignments_default_info#:#Diese Datei wird allen Rollen angeboten, denen nicht explizit eine andere Datei zugewiesen wurde.
modalities_assignments_default_option#:#nach Standard
modalities_assignments_no_file#:#Keine Buchungs- und Stornierungsbestimmungen
file_could_not_be_deleted#:#Die Datei konnte nicht gelöscht werden.
infinity_places#:#unbegrenzt
no_minimum_places#:#keine
book_status#:#Buchungstatus
bookable#:#buchbar
bookable_waiting#:#buchbar auf Warteliste
overbooked#:#ausgebucht
cutting_trainings#:#Folgende, bereits gebuchte Trainings finden im gleichen Zeitraum statt:
cutting_waitings#:#Folgende, auf die Warteliste gebuchte Trainigs überschneidet:
info_can_storno#:#Hinweis: Über "Meine Trainings" können Sie eine Stornierung der bereits gebuchten Trainings durchführen.
parallel_courses#:#Zeitgleiche Trainings
parallel_courses_confirmation#:#Ich habe bereits andere Trainings in diesem Zeitraum gebucht. Diese Buchung soll dennoch vorgenommen werden.
parallel_courses_confirmation_alert#:#Bitte bestätigen Sie, dass Sie die Buchung trotz zeitlicher Überschneidung mit einem anderen Training vornehmen wollen.
employee_confirmation#:#Hiermit bestätige ich, dass ich die Buchung dieses Trainings mit meinem Mitarbeiter abgestimmt habe.
employee_confirmation_alert#:#Bitte bestätigen Sie, dass Sie die Buchung dieses Trainings mit Ihrem Mitarbeiter abgestimmt haben.
employee_confirmation_cancel#:#Hiermit bestätige ich, dass ich die Stornierung dieses Trainings mit meinem Mitarbeiter abgestimmt habe.
employee_confirmation_cancel_alert#:#Bitte bestätigen Sie, dass Sie die Stornierung dieses Trainings mit Ihrem Mitarbeiter abgestimmt haben.
no_permissions_to_cancel#:#Sie besitzen nicht das Recht, dieses Training für den Benutzer zu stornieren.
no_permissions_to_book#:#Sie besitzen nicht das Recht, dieses Training für den Benutzer zu buchen.
hour#:#Uhr
duplicate_courses#:#Vergleichbare Trainings
booked_courses#:#Besuchte Kurse
duplicate_courses_confirmation#:#Hiermit bestätige ich, dass mir bekannt ist, dass ich in den letzten %s Tagen bereits ein vergleichbares Training besucht habe.
duplicate_courses_confirmation_alert#:#Bitte bestätigen Sie, dass Ihnen bekannt ist, dass in den letzten %s Tagen bereits ein vergleichbares gebucht wurde.
storno_reason_optional#:#Stornogrund optional
hard_cancel_step_label#:#Stornierung außerhalb Stornierungszeitraum
hard_cancel_info#:#Beachten Sie, dass Sie im Falle einer Stornierung verbindlich stornieren und dieser Vorgang nicht rückgängig gemacht werden kann.<br /><i>Hinweis: Die Stornierung erfolgt außerhalb des Stornierungszeitraums.</i>
settings_successful_saved#:#Die Einstellungen wurden erfolgreich gespeichert.
roles_successful_saved#:#Die Positionen wurden erfolgreich gespeichert.
reasons_successful_saved#:#Die Stornierungsgründe wurden erfolgreich gespeichert.
no_file_selected#:#Es wurde keine Datei ausgewählt.
assignment_saved#:#Die Zuweisungen der Rollen wurden erfolgreich gespeichert.
calendar_entry#:#Kalendereintrag_%s_%s
confirmation_msg#:#Bestätigen Sie bitte die Pflichtangabe(n).
request_book#:#Buchungsanfrage
book_course#:#Buchen
book_course_waiting#:#Buchung auf Warteliste
request_book#:#Buchungsanfrage
cancel_book#:#Buchung stornieren
cancel_employee_booking#:#Buchung von Mitarbeiter stornieren
book_employee_course#:#Mitarbeiter buchen
book_employee_course_waiting#:#Mitarbeiter auf die Warteliste buchen
period_passed#:#Buchungsfrist abgelaufen
employee_booking_booked_done#:#%s wurde auf das Training „%s“ gebucht.
employee_booking_waiting_done#:#%s wurde für das Training „%s“ auf die Warteliste gesetzt.
superior_booking_cancel_done#:#Die Buchung des Trainings „%s" für %s wurde  storniert.
superior_booking_cancel_waiting_list_done#:#Die Buchung des Trainings „%s" für %s wurde storniert.
superior_booking_hard_cancel_done#:#Die Buchung des Trainings „%s" für %s wurde storniert.
Dadurch sind Kosten und organisatorischer Mehraufwand entstanden. Bitte achten Sie zukünftig auf die im System hinterlegten Stornierungsfristen.
superior_duplicate_courses_confirmation#:#Hiermit bestätigte ich, dass mir bekannt ist, dass %s in den letzten %s Tagen bereits ein vergleichbares Training besucht hat.
superior_info_can_storno#:#Hinweis: Im Cockpit unter "Buchungen meiner Mitarbeiter" können Sie eine Stornierung der bereits gebuchten Trainings durchführen.
superior_parallel_courses_confirmation#:#Diese Buchung soll dennoch vorgenommen werden.
superior_parallel_courses_confirmation_alert#:#Bitte bestätigen Sie, dass Sie die Buchung trotz zeitlicher Überschneidung mit einem anderen Training vornehmen wollen.
superior_request_book#:#Buchungsanfrage für Mitarbeiter
link_to_user_booking#:#Link zur Buchung
booking_skip_duplicate_check#:#Mehrfachbuchung auf Festplatz zulassen
booking_skip_duplicate_check_info#:#Wenn die Checkbox gewählt ist, wird nicht geprüft, ob der Benutzer bereits Teilnehmer an einem vergleichbaren Training ist.
booking_link_booked_message#:#Eine Buchung ist nicht möglich, da Sie bereits Mitglied dieses Kurses sind.
placeholder_desc_booking_link#:#Buchungslink
booking_table_title#:#Buchungen
cancellation_table_title#:#Stornierungen
lastname#:#Nachname
firstname#:#Vorname
login#:#Benutzername
status#:#Status
date#:#geändert am
booker#:#zuletzt geändert von
booked_via#:#gebucht über
participant#:#gebucht
cancelled#:#Storniert vor Ablauf der Frist
waiting_cancelled#:#Wartelistenplatz storniert
waiting_self_cancelled#:#Wartenlistenplatz selber storniert
cancelled_after_deadline#:#Storniert nach Ablauf der Frist
waiting#:#auf der Warteliste
booking_link_period_passed#:#Eine Buchung ist nicht möglich, da der Buchungszeitraum verstrichen ist.
booking_link_booked_waiting_message#:#Eine Buchung ist nicht möglich, da Sie bereits auf der Warteliste stehen.
booking_link_course_overbooked#:#Eine Buchung ist nicht möglich, da der Kurs ausgebucht ist.
informations#:#Informationen
pls_enter_reason#:#Bitte geben Sie einen Grund ein.
file_could_not_be_uploaded_and_file_could_not_be_deleted#:#Die Datei konnte nicht hochgeladen werden und die Datei(en) konnte(n) nicht gelöscht werden.
file_uploaded_and_deleted#:#Die Datei wurde erfolgreich hochgeladen und die Datei(en) wurde(n) erfolgreich gelöscht.
book_course_with_approval#:#Buchen (mit Genehmigung)
book_employee_course_with_approval#:#Mitarbeiter buchen (mit Genehmigung)
booking_hide_superior_approve#:#Keine Abstimmung mit FK benötigt
booking_hide_superior_approve_info#:# Bei Selbstbuchung und -stornierung entfällt die erforderliche Bestätigung über die Abstimmung mit der Führungskraft.
create_xbkm#:#Buchungsmodalitäten anlegen
to_be_acknowledged#:#Zur Kenntnisnahme
to_be_acknowledged_info#:#Wenn die Checkbox gewählt ist, werden Buchungen des Trainings im "Kenntnisnahme"-Report berücksichtigt.
acknowledgement#:#Kenntnisnahme
acknowledgement#:#Kenntnisnahme
no_permissions_to_book_with_approval#:#Sie besitzen nicht das Recht, dieses Training für den Benutzer zu buchen.
book_employee_course_waiting_with_approval#:#Mitarbeiter auf die Warteliste buchen (mit Genehmigung)
book_course_waiting_with_approval#:#Buchen auf Warteliste (mit Genehmigung)
conf_min_member#:#Reminder Mindestteilnehmer nicht erreicht
min_mem_title#:#Reminder Mindestteilnehmer nicht erreicht
send_mail#:#versende Mail
days_before_course#:#Reminder
days_before_course_info#:#Tage vor Trainingsbeginn, an dem der Reminder für das Nichterreichen der Mindestteilnehmer versendet werden soll.
save_sucess#:#Einstellungen wurden erfolgreich gespeichert.
login_and_book#:#Anmelden und Buchen
btn_login_and_book#:#Anmelden und Buchen
btn_register#:#Registrieren
anonymous_decision_title#:#Buchung eines Trainings
anonymous_decision_form_text#:#Für die Buchung eines Trainings benötigen Sie ein Benutzerkonto. Wechseln Sie über "%s" zur Anmeldung, wenn Sie bereits ein Benutzerkonto besitzen. Nach der Anmeldung werden Sie direkt zur Buchung des Trainings weitergeleitet.<br \><br \>Wenn Sie noch kein Benutzerkonto besitzen, klicken Sie auf "%s". Bitte beachten Sie, dass Sie nach der Registrierung die Buchung des Trainings erneut durchführen müssen.
hard_cancel_costs#:#<i>Ihre Stornierungsgebühr beträgt %s Euro.</i>
