lp_options#:#Lernfortschritte
add_entries#:#Eintrag hinzufügen
delete#:#Löschen
save#:#Speichern
cancel#:#Abbrechen
title#:#Titel
ilias_lp#:#ILIAS Lernfortschritt
active#:#Aktiv
tbl_course_member#:#Lernfortschritte
tab_settings#:#Einstellungen
settings#:#Einstellungen für Kursmitglieder
description#:#Beschreibung
fullname#:#Name
login#:#Benutzername
lp_value#:#Teilnahmestatus
credits#:#Punkte
last_edited#:#Geändert am
last_edit_by#:#Geändert von
close#:#Abschließen
tab_members#:#Mitglieder
please_select#:#Bitte wählen
save_successfull#:#Die Teilnehmerdaten wurden erfolgreich gespeichert.
save_successfull_and_closed#:#Die Teilnehmerdaten wurden erfolgreich gespeichert und die Liste abgeschlossen.
tab_lp#:#Lernfortschritt
obj_msg_lp_form_saved#:#Einstellungen erfolgreich gespeichert.
obj_lp_mode_text#:#Kurs Teilnahme
obj_lp_mode_info_text#:#Der Status eines Benutzers wird manuell von einem Verantwortlichen gesetzt.
obj_lp_mode#:#Lernfortschrittsmodus
obj_edit_lp#:#Einstellungen
edit_lp_mode#:#Lernfortschrittseinstellungen bearbeiten
edit_lp#:#Lernfortschritt bearbeiten
view_lp#:#Lernfortschritt einsehen
grp_create_xcmb#:#Teilnehmerliste anlegen
cat_create_xcmb#:#Teilnehmerliste anlegen
crs_create_xcmb#:#Teilnehmerliste anlegen
fold_create_xcmb#:#Teilnehmerliste anlegen
root_create_xcmb#:#Teilnehmerliste anlegen
create_xcmb#:#Teilnehmerliste anlegen
xcmb_edit_permission#:#Rechteeinstellungen ändern: Rechteeinstellungen ändern
xcmb_visible#:#Anzeigen: Teilnehmerlisten sind sichtbar und können genutzt werden
xcmb_read#:#Lesezugriff: Teilnehmerliste lesen
xcmb_copy#:#Kopieren: Teilnehmerliste kopieren
xcmb_write#:#Einstellungen bearbeiten: Einstellungen der Teilnehmerlisten bearbeiten
xcmb_delete#:#Löschen: Teilnehmerliste verschieben oder löschen
obj_xcmb#:#Teilnehmerliste
list#:#Unterschriftenliste
objs_xcmb#:#Teilnehmerlisten
xcmb_new#:#Teilnehmerliste hinzufügen
objs_xcmb_duplicate#:#Teilnehmerliste kopieren
obj_xcmb_duplicate#:#Teilnehmerliste kopieren
xcmb_add#:#Anlegen
edit#:#Bearbeiten
name_empty#:#Der Titel darf nicht leer sein.
update_succesfull#:#Dieser Eintrag wurde erfolgreich aktualisiert.
created_succesfull#:#Dieser Eintrag wurde erfolgreich angelegt.
delete_successfull#:#Die ausgewählten Einträge wurden erfolgreich gelöscht.
confirm_closing#:#Soll die Teilnehmerliste wirklich abgeschlossen werden?
xcmb_view_lp#:#Lernfortschritt einsehen
xcmb_edit_lp#:#Lernfortschritt bearbeiten
xcmb_edit_lp_mode#:#Lernfortschrittseinstellungen bearbeiten
list_required#:#Unterschriftenliste verpflichtend
list_required_info#:#Die Unterschriftenliste ist beim Abschließen der Teilnehmerliste verpflichtend.
select_file#:#Auswählen
upload_file#:#Unterschriftenliste hochladen
delete_file#:#Unterschriftenliste löschen
download_file#:#Unterschriftenliste herunterladen
no_list_uploaded#:#Teilnehmerliste konnte nicht abgeschlossen werden, da keine Unterschriftenliste hochgeladen wurde.
confirm_deleting_file#:#Soll die aktuelle Unterschriftenliste wirklich gelöscht werden?
file_deleted#:#Unterschriftenliste wurde erfolgreich gelöscht.
file_uploaded#:#Unterschriftenliste wurde erfolgreich hochgeladen.
file_type_not_allowed#:#Die ausgewählte Datei ist von einem unerlaubten Dateityp. Folgende Typen sind zulässig.
credits_to_high#:#Punkte dürfen den Wert von %s nicht überschreiten.
save_successfull_partial#:#Die Teilnehmerdaten konnten nur teilweise erfolgreich gespeichert werden.
no_close#:#Die Teilnehmerliste konnte aufgrund von falschen oder fehlenden Eingaben nicht abgeschlossen werden.
not_below_course#:#Diese Teilnehmerliste liegt nicht unterhalb eines Kurses und ist deshalb in ihrer Funktionalität eingeschränkt.
settings_successful_saved#:#Die Einstellungen wurden erfolgreich gespeichert.
memberlist_for_trainer#:#Teilnehmerliste für Trainer
general_course_info#:#Generelle Angaben zum Training
schedule#:#Datum
venue#:#Veranstaltungsort:
trainer#:#Trainer
questions#:#Bei Rückfragen
salutation#:#Anrede
firstname#:#Vorname
lastname#:#Nachname
orgunit#:#Organisationseinheit
email#:#E-Mail
signature#:#Unterschrift
download_blank_file#:#Download blanko Teilnehmerliste
salutation_f#:#Frau
salutation_m#:#Herr
idd_learning_time#:#IDD-Lernzeit
idd_learning_time_to_high#:#Die eingegebene IDD-Lernzeit ist zu hoch. Der Maximalwert beträgt %s Stunden.
hours#:#Stunden
placeholder_desc_idd_user_time#:#Tatsächliche IDD-Zeit des Benutzers
to_course_member#:#Teilnahmestatus setzen
signaturelist_headline#:#UNTERSCHRIFTENLISTE - Training "%s"
signaturelist_footer_page#:#Seite
signaturelist_date#:#Termin:
signaturelist_location#:#Ort:
signaturelist_trainer#:#Trainer:
signaturelist_orgus#:#Organisationseinheiten
signaturelist_signature#:#Unterschrift
signaturelist_nr#:#Nr.
siglist_config#:#Unterschriftenliste
siglist_config_form_title#:#Einstellungen
siglist_image_upload#:#Logo
siglist_img_deleted#:#Die Datei wurde erfolgreich gelöscht.
siglist_img_could_not_be_uploaded#:#Beim Hochladen ist ein Fehler aufgetreten.
siglist_img_uploaded#:#Die Datei wurde erfolgreich hochgeladen.
placeholder_desc_member_status#:#Teilnahmestatus
signaturelist_freetext#:#Freitext
no_lp_selected#:#Bitte wählen Sie einen ILIAS Lernfortschritt
no_status_for_user#:#Keine Mail verschickt. Der Benutzer %s %s (%s) hat keinen gültigen Teilnahmestatus.
default#:#Standardwert für Teilnahmestatus
settings_list_options#:#Listenfelder
list_opt_orgu#:#Organisationseinheit(en)
list_opt_text#:#Freitext
caching#:#Zwischenspeichern (noch nicht freigegeben)
reminder#:#Reminder nichtfinalisierter Teilnehmerlisten
save_success#:#Die Einstellungen wurden erfolgreich gespeichert.
not_finalized_title#:#Reminder nichtfinalisierter Teilnehmerlisten
interval#:#Intervall
interval_info#:#Intervall an Tagen, die der Cronjob die einzelnen Teilnehmerlisten überprüft.
nothing_to_delete#:#Es wurden keine Werte zum löschen ausgewählt.
confirm_delete_single#:#Wollen Sie diesen Lernfortschritt wirklich löschen?
confirm_delete_multi#:#Wollen Sie diese Lernfortschritte wirklich löschen?
set_lp_to_all#:#Die Teilnehmerliste konnte nicht abgeschlossen werden, da nicht allen Mitgliedern ein Teilnahmestatus vergeben wurde.<br />Sollten Sie eine Seitenauswahl sehen, speichern Sie bitte jede Seite einzeln, bevor Sie die Liste abschließen.
hint_idd_equals_null#:#Es wurden erfolgreiche Teilnahmen mit einer IDD-Lernzeit von Null erfasst. Soll die Teilnehmerliste wirklich abgeschlossen werden?
signature_trainer#:#Unterschrift Trainer
signature_line#:#________________________________
static_config#:#Konfiguration PDF Unterschriftenliste
configurable_config#:#Konfiguration Vorlagen für ILIAS Unterschriftenlisten
create_siglist_template#:#Vorlage für Unterschriftenliste anlegen
siglist_config_table_title#:#Vorlagen für Unterschriftenlisten
template_id#:#Name der Vorlage
template_description#:#Beschreibung
template_actions#:#Aktion
please_choose#:#Bitte wählen
delete_template#:#Vorlage löschen
template_name#:#Titel
template_settings#:#Einstellungen Vorlage Unterschriftenliste
siglist_template_created#:#Vorlage für Unterschriftenliste angelegt.
redundand_name_failure#:#Eine Vorlage mit dem gleichen Namen existiert bereits.
siglist_changes_saved#:#Änderungen gespeichert.
is_in_use#:#Die Vorlage wird bereites verwendet und kann deshalb nicht gelöscht werden.
delete_success#:#Die Vorlage(n) wurde erfolgreich gelöscht.
some_in_use#:#Eine oder mehrere Vorlagen werden bereits verwendet und können deshalb nicht gelöscht werden.
save_default_success#:#Die Standardvorlage wurde erfolgreich gespeichert.
delete_templates#:#Vorlagen löschen
template_default#:#Standardvorlage
list_template#:#Vorlage Unterschriftenliste
list_template_info#:#Wählen Sie hier die Vorlage, die für die Unterschriftenliste verwendet werden soll.
template_mail_id#:#Platzhalter Mail
template_mail_id_info#:#Platzhalter um den Link zu dieser Liste via Mail versenden zu können.
no_parent_course#:#Kein Kurs oberhalb dieser Teilnehmerliste gefunden
placeholder_tpl_id#:#Link zur Unterschriftenliste
sig_tutor#:#Unterschrift Trainer
delete_confirmation#:#Möchten Sie diese Vorlage wirklich löschen?
delete_multi_confirmation#:#Möchten Sie diese Vorlagen wirklich löschen?
confirm#:#Bestätigen
sig_venue#:#Veranstaltungsort